资料：
https://wenku.baidu.com/view/bcd92fd949d7c1c708a1284ac850ad02df80072c.html?fr=income5-doc-search&_wkts_=1718943629040&bdQuery=%E7%9B%96%E6%B4%9B%E6%99%AE%E6%B5%8B%E8%AF%95%E9%A2%98%E7%9B%AE&wkQuery=%E4%BA%BA%E6%A0%BC%E9%9A%9C%E7%A2%8D++%E9%A2%98%E7%9B%AE


资料中的题目：85道
REPLACE INTO `testQuestion` (`version`, `testPaperId`, `source`, `index`, `matter`, `selections`, `scoreValue`) VALUES
(1, 95, 'gpt', 1, '我避免与可能批评自己的人一起工作', '[{"name":"是"},{"name":"否"}]', '4'),
(1, 95, 'gpt', 2, '若没有别人的忠告或反复保证，我就不能做出决定', '[{"name":"是"},{"name":"否"}]', '4'),
(1, 95, 'gpt', 3, '我常过分注重细节，而忽视了大的方面', '[{"name":"是"},{"name":"否"}]', '5'),
(1, 95, 'gpt', 4, '我需要成为人们注意的中心', '[{"name":"是"},{"name":"否"}]', '5'),
(1, 95, 'gpt', 5, '我取得的成就远远多于别人所赞誉我的', '[{"name":"是"},{"name":"否"}]', '5'),
(1, 95, 'gpt', 6, '我会以过激的手段阻止我所爱的人离开我', '[{"name":"是"},{"name":"否"}]', '5'),
(1, 95, 'gpt', 7, '我遇到过几次法律上的麻烦（如被拘留、被起诉或劳教）', '[{"name":"是"},{"name":"否"}]', '3'),
(1, 95, 'gpt', 8, '我对与家庭或朋友共度时光很不感兴趣', '[{"name":"是"},{"name":"否"}]', '4'),
(1, 95, 'gpt', 9, '我能从周围发生的事情中得到特殊的信息', '[{"name":"是"},{"name":"否"}]', '5'),
(1, 95, 'gpt', 10, '我知道如果自己不小心，别人就会占我的便宜，或试图欺骗我', '[{"name":"是"},{"name":"否"}]', '5'),
(1, 95, 'gpt', 11, '有时我心烦意乱', '[{"name":"是"},{"name":"否"}]', '1'),
(1, 95, 'gpt', 12, '我只有当确信人们喜欢我时才与他们交朋友', '[{"name":"是"},{"name":"否"}]', '4'),
(1, 95, 'gpt', 13, '我更愿意让别人为自己承担责任', '[{"name":"是"},{"name":"否"}]', '4'),
(1, 95, 'gpt', 14, '我耗费了时间为使事情过分完美', '[{"name":"是"},{"name":"否"}]', '5'),
(1, 95, 'gpt', 15, '我比多数人更性感', '[{"name":"是"},{"name":"否"}]', '5'),
(1, 95, 'gpt', 16, '我常想我是一个或将成为一个多么伟大的人', '[{"name":"是"},{"name":"否"}]', '5'),
(1, 95, 'gpt', 17, '我不是爱某人，就是恨他们，没有中间的情形', '[{"name":"是"},{"name":"否"}]', '5'),
(1, 95, 'gpt', 18, '我多次卷入打架斗殴', '[{"name":"是"},{"name":"否"}]', '3'),
(1, 95, 'gpt', 19, '我宁愿自己做事情而不与他人一起做', '[{"name":"是"},{"name":"否"}]', '4'),
(1, 95, 'gpt', 20, '我有在某些事情实际发生之前先知先觉的能力', '[{"name":"是"},{"name":"否"}]', '5'),
(1, 95, 'gpt', 21, '我常疑虑我所认识的人们是否都真正值得信任', '[{"name":"是"},{"name":"否"}]', '4'),
(1, 95, 'gpt', 22, '偶尔，我在背后议论人们', '[{"name":"是"},{"name":"否"}]', '4'),
(1, 95, 'gpt', 23, '我限制自己与别人有亲密的关系，因为我害怕自己受到嘲弄', '[{"name":"是"},{"name":"否"}]', '4'),
(1, 95, 'gpt', 24, '我害怕如果自己不赞成别人，就会失去他们的支持', '[{"name":"是"},{"name":"否"}]', '4'),
(1, 95, 'gpt', 25, '我把工作看得比与家里人或朋友共度时光或娱乐更重要', '[{"name":"是"},{"name":"否"}]', '5'),
(1, 95, 'gpt', 26, '我容易表现我的情感', '[{"name":"是"},{"name":"否"}]', '4'),
(1, 95, 'gpt', 27, '仅仅有某些特殊的人能真正欣赏我和理解我', '[{"name":"是"},{"name":"否"}]', '4'),
(1, 95, 'gpt', 28, '我常想知道自己到底是什么样的人', '[{"name":"是"},{"name":"否"}]', '5'),
(1, 95, 'gpt', 29, '我不按时付该交的钱，因为我没有一个长期稳定的工作', '[{"name":"是"},{"name":"否"}]', '4'),
(1, 95, 'gpt', 30, '性方面的内容不能真正引起我的兴趣', '[{"name":"是"},{"name":"否"}]', '5'),
(1, 95, 'gpt', 31, '我常能意识到或感觉到别人所不知道的事情', '[{"name":"是"},{"name":"否"}]', '5'),
(1, 95, 'gpt', 32, '别人会利用我所告诉他们的话或事情来反对我', '[{"name":"是"},{"name":"否"}]', '4'),
(1, 95, 'gpt', 33, '有一些人我不喜欢', '[{"name":"是"},{"name":"否"}]', '4'),
(1, 95, 'gpt', 34, '我比多数人对批评或拒绝更敏感', '[{"name":"是"},{"name":"否"}]', '4'),
(1, 95, 'gpt', 35, '如果我不得不自己做某事，我发现很难开始', '[{"name":"是"},{"name":"否"}]', '4'),
(1, 95, 'gpt', 36, '我比别人有更高的道德标准', '[{"name":"是"},{"name":"否"}]', '5'),
(1, 95, 'gpt', 37, '当我想被别人注意时，我用自己的外表来吸引他们', '[{"name":"是"},{"name":"否"}]', '4'),
(1, 95, 'gpt', 38, '我非常需要别人注意我或赞美我', '[{"name":"是"},{"name":"否"}]', '5'),
(1, 95, 'gpt', 39, '我尝试过自伤或自杀', '[{"name":"是"},{"name":"否"}]', '5'),
(1, 95, 'gpt', 40, '我做很多事情时不考虑后果', '[{"name":"是"},{"name":"否"}]', '5'),
(1, 95, 'gpt', 41, '几乎没有什么使我感兴趣的活动', '[{"name":"是"},{"name":"否"}]', '5'),
(1, 95, 'gpt', 42, '人们常很难理解我所说的内容', '[{"name":"是"},{"name":"否"}]', '4'),
(1, 95, 'gpt', 43, '我保持警觉以弄清人们所说的真正含意', '[{"name":"是"},{"name":"否"}]', '5'),
(1, 95, 'gpt', 44, '我从来不讲谎话', '[{"name":"是"},{"name":"否"}]', '4'),
(1, 95, 'gpt', 45, '我害怕遇见生人，因为我感到不自在', '[{"name":"是"},{"name":"否"}]', '4'),
(1, 95, 'gpt', 46, '我太想使人们喜欢我了，因而自愿去做我不情愿做的事情', '[{"name":"是"},{"name":"否"}]', '4'),
(1, 95, 'gpt', 47, '我积攒了很多我不需要的东西，但却舍不得扔掉它们', '[{"name":"是"},{"name":"否"}]', '4'),
(1, 95, 'gpt', 48, '即使我讲了许多，但人们还说我没有抓住要点', '[{"name":"是"},{"name":"否"}]', '4'),
(1, 95, 'gpt', 49, '我期望别人给我恩惠，即使我通常并不给他们恩惠', '[{"name":"是"},{"name":"否"}]', '4'),
(1, 95, 'gpt', 50, '我是喜怒无常的人', '[{"name":"是"},{"name":"否"}]', '5'),
(1, 95, 'gpt', 51, '撒谎对我来说很容易，我常这样做', '[{"name":"是"},{"name":"否"}]', '5'),
(1, 95, 'gpt', 52, '我对是否有亲密的朋友无所谓', '[{"name":"是"},{"name":"否"}]', '4'),
(1, 95, 'gpt', 53, '我常警惕着以防好处被夺走', '[{"name":"是"},{"name":"否"}]', '5'),
(1, 95, 'gpt', 54, '我从不忘却或原谅对我做过错事的人', '[{"name":"是"},{"name":"否"}]', '4'),
(1, 95, 'gpt', 55, '一场核战争或许不是个很坏的主意', '[{"name":"是"},{"name":"否"}]', '5'),
(1, 95, 'gpt', 56, '当独自一人时，我感到无助和不能自我照顾自己', '[{"name":"是"},{"name":"否"}]', '4'),
(1, 95, 'gpt', 57, '如果别人不能正确地做某些事情，我宁愿自己来做', '[{"name":"是"},{"name":"否"}]', '4'),
(1, 95, 'gpt', 58, '我有表演天赋', '[{"name":"是"},{"name":"否"}]', '5'),
(1, 95, 'gpt', 59, '有些人认为我占别人的便宜', '[{"name":"是"},{"name":"否"}]', '5'),
(1, 95, 'gpt', 60, '我感到自己的生活单调和没有意义', '[{"name":"是"},{"name":"否"}]', '5'),
(1, 95, 'gpt', 61, '我不在乎别人说我什么', '[{"name":"是"},{"name":"否"}]', '4'),
(1, 95, 'gpt', 62, '在一对一的情况下，我与别人打交道有困难', '[{"name":"是"},{"name":"否"}]', '4'),
(1, 95, 'gpt', 63, '人们常抱怨我不能体会他们心里的烦恼', '[{"name":"是"},{"name":"否"}]', '4'),
(1, 95, 'gpt', 64, '人们注视我时或许会认为我非常古怪、怪僻或离奇', '[{"name":"是"},{"name":"否"}]', '5'),
(1, 95, 'gpt', 65, '我喜欢做危险的事情取乐', '[{"name":"是"},{"name":"否"}]', '4'),
(1, 95, 'gpt', 66, '我在这份问卷中撒了很多谎', '[{"name":"是"},{"name":"否"}]', '5'),
(1, 95, 'gpt', 67, '我很难控制自己的愤怒和脾气', '[{"name":"是"},{"name":"否"}]', '4'),
(1, 95, 'gpt', 68, '有一些人嫉妒我', '[{"name":"是"},{"name":"否"}]', '5'),
(1, 95, 'gpt', 69, '我容易受其他人影响', '[{"name":"是"},{"name":"否"}]', '4'),
(1, 95, 'gpt', 70, '我认为自己很节俭，但别人认为我小气', '[{"name":"是"},{"name":"否"}]', '4'),
(1, 95, 'gpt', 71, '当一种密切关系完结时，我需要立即与另外一个人建立密切关系', '[{"name":"是"},{"name":"否"}]', '5'),
(1, 95, 'gpt', 72, '我因自我评价过低而痛苦', '[{"name":"是"},{"name":"否"}]', '4'),
(1, 95, 'gpt', 73, '我不花时间去回敬那些侮辱我的人', '[{"name":"是"},{"name":"否"}]', '4'),
(1, 95, 'gpt', 74, '周围有其他人我就感到紧张', '[{"name":"是"},{"name":"否"}]', '4'),
(1, 95, 'gpt', 75, '在新的场合中我害怕受窘或丢脸', '[{"name":"是"},{"name":"否"}]', '4'),
(1, 95, 'gpt', 76, '我害怕独自一个呆着', '[{"name":"是"},{"name":"否"}]', '4'),
(1, 95, 'gpt', 77, '人们抱怨我像犟牛一样顽固', '[{"name":"是"},{"name":"否"}]', '4'),
(1, 95, 'gpt', 78, '我处理相互的关系比周围的人更认真', '[{"name":"是"},{"name":"否"}]', '5'),
(1, 95, 'gpt', 79, '别人认为我很令人摸不着头脑', '[{"name":"是"},{"name":"否"}]', '4'),
(1, 95, 'gpt', 80, '当受到重大压力时，我就会发生一些事情，如出现妄想或暂时的精神失常', '[{"name":"是"},{"name":"否"}]', '5'),
(1, 95, 'gpt', 81, '只有我愿意，我就不在乎别人是否因此受到伤害', '[{"name":"是"},{"name":"否"}]', '5'),
(1, 95, 'gpt', 82, '我与他人保持距离', '[{"name":"是"},{"name":"否"}]', '4'),
(1, 95, 'gpt', 83, '我常疑虑是否我妻子（丈夫、女朋友、男朋友）对我不忠实', '[{"name":"是"},{"name":"否"}]', '4'),
(1, 95, 'gpt', 84, '我做事时很冲动（例如下列情况），以致使我遇到麻烦，选择所有适合您的情况：a开销超出 b与我几乎不认识的人有性关系 c饮酒过度 d使用药物（特指成瘾依赖的药物） e饮酒作乐、发酒疯 f鲁莽开车或骑车', '[{"name":"是"},{"name":"否"}]', '5'),
(1, 95, 'gpt', 85, '当我是个孩子时（15岁以前），我曾是个违纪或违法的少年，做过下列某些事，选择所有合适您的情况：a人们认为我是一个以强欺弱的学生
b我过去常挑起事端跟别的孩子打架
c我在打架中使用过凶器
d我曾对别人抢劫或行凶
e我对别人施行过残酷的暴力
f我对动物施行对残酷的暴力
g我强迫过他（她）人与我发生性关系
h我多处撒谎
i我没得到父母允许就在外面过夜
j我偷过别人的东西
k我纵过火
l我故意打碎窗户或破坏过财产
m我不只一次离家出走在外过夜
n我13岁以前就开始多次逃学
o我未经允许闯进别人的家、建筑物或骑车', '[{"name":"是"},{"name":"否"}]', '5');




105题：


REPLACE INTO `testQuestion` (`version`, `testPaperId`, `source`, `index`, `matter`, `selections`, `scoreValue`) VALUES 
(1, 95, 'gpt', 1, '我尽量避免与可能批评我的人一块工作', '[{"name":"是"},{"name":"否"}]', ''),
(1, 95, 'gpt', 2, '没有得到别人的建议和再三宽心，我难以作出决定', '[{"name":"是"},{"name":"否"}]', ''),
(1, 95, 'gpt', 3, '我常常将功夫花在细节上而忽略了大目标', '[{"name":"是"},{"name":"否"}]', ''),
(1, 95, 'gpt', 4, '我希望能引人注目', '[{"name":"是"},{"name":"否"}]', ''),
(1, 95, 'gpt', 5, '我所作出的成绩远比别人所认为的要多', '[{"name":"是"},{"name":"否"}]', ''),
(1, 95, 'gpt', 6, '为了使我所爱的人不离开我，我会走极端', '[{"name":"是"},{"name":"否"}]', ''),
(1, 95, 'gpt', 7, '别人抱怨我没有能够完成我的工作任务和所承诺的事情', '[{"name":"是"},{"name":"否"}]', ''),
(1, 95, 'gpt', 8, '我曾几次遇到过法律上的麻烦(或如果我当时被抓住，我将会有这类麻烦)', '[{"name":"是"},{"name":"否"}]', ''),
(1, 95, 'gpt', 9, '与家人或朋友一起消磨时间并不使我感到有趣', '[{"name":"是"},{"name":"否"}]', ''),
(1, 95, 'gpt', 10, '我从周围所发生的事中接受到特殊的信息', '[{"name":"是"},{"name":"否"}]', ''),
(1, 95, 'gpt', 11, '我知道如果我任别人怎样待我，他们将会从我身上乘机得利或试图欺骗我', '[{"name":"是"},{"name":"否"}]', ''),
(1, 95, 'gpt', 12, '我有时心情不好', '[{"name":"是"},{"name":"否"}]', ''),
(1, 95, 'gpt', 13, '只有当我确信对方喜欢我，我才会与他们交朋友', '[{"name":"是"},{"name":"否"}]', ''),
(1, 95, 'gpt', 14, '我通常心情抑郁', '[{"name":"是"},{"name":"否"}]', ''),
(1, 95, 'gpt', 15, '我让我的家人和朋友为我生活中的重要事情作出决定', '[{"name":"是"},{"name":"否"}]', ''),
(1, 95, 'gpt', 16, '我做事过份追求完美，因此花费不少时间', '[{"name":"是"},{"name":"否"}]', ''),
(1, 95, 'gpt', 17, '我比一般人对于异性更具有吸引力', '[{"name":"是"},{"name":"否"}]', ''),
(1, 95, 'gpt', 18, '我经常发现自己在想我是一个怎样重要的人，或将会成为这样的人', '[{"name":"是"},{"name":"否"}]', ''),
(1, 95, 'gpt', 19, '我要么喜欢和佩服某人，要么怨恨他们，没有介于两者之间的感受', '[{"name":"是"},{"name":"否"}]', ''),
(1, 95, 'gpt', 20, '我与别人打过许多次架', '[{"name":"是"},{"name":"否"}]', ''),
(1, 95, 'gpt', 21, '我觉得他人并不理解我', '[{"name":"是"},{"name":"否"}]', ''),
(1, 95, 'gpt', 22, '我宁可独自工作而不愿与他人一块工作', '[{"name":"是"},{"name":"否"}]', ''),
(1, 95, 'gpt', 23, '我能够在一些事情发生之前便知道他们会要发生', '[{"name":"是"},{"name":"否"}]', ''),
(1, 95, 'gpt', 24, '我们常常寻思我所认识的人是否真正信得过', '[{"name":"是"},{"name":"否"}]', ''),
(1, 95, 'gpt', 25, '我偶尔在背后议论别人', '[{"name":"是"},{"name":"否"}]', ''),
(1, 95, 'gpt', 26, '由于我不受到别人的奚落或取笑而在与我有亲密关系的人面前压抑自己的情感', '[{"name":"是"},{"name":"否"}]', ''),
(1, 95, 'gpt', 27, '我担心如果我们表示与别人不一致的看法，便会失去他们的支持实施', '[{"name":"是"},{"name":"否"}]', ''),
(1, 95, 'gpt', 28, '我为自卑感而苦恼', '[{"name":"是"},{"name":"否"}]', ''),
(1, 95, 'gpt', 29, '我将工作置于与家人或朋友相聚或娱乐之前', '[{"name":"是"},{"name":"否"}]', ''),
(1, 95, 'gpt', 30, '我容易显露出自己的情绪', '[{"name":"是"},{"name":"否"}]', ''),
(1, 95, 'gpt', 31, '只有某些特别的人才能真正赏识和理解我', '[{"name":"是"},{"name":"否"}]', ''),
(1, 95, 'gpt', 32, '我常想弄清自己究竟是何人', '[{"name":"是"},{"name":"否"}]', ''),
(1, 95, 'gpt', 33, '我常缺勤，也比我所认识到大多数人更多的调换工作', '[{"name":"是"},{"name":"否"}]', ''),
(1, 95, 'gpt', 34, '性方面的事不能引起我的兴趣', '[{"name":"是"},{"name":"否"}]', ''),
(1, 95, 'gpt', 35, '别人认为我心情易变及脾气躁', '[{"name":"是"},{"name":"否"}]', ''),
(1, 95, 'gpt', 36, '我常能觉察和感受别人感受不到的事情', '[{"name":"是"},{"name":"否"}]', ''),
(1, 95, 'gpt', 37, '别人会把我向他们所说的话当作将来此我处于不利的把柄', '[{"name":"是"},{"name":"否"}]', ''),
(1, 95, 'gpt', 38, '有一些人我不怎么喜欢', '[{"name":"是"},{"name":"否"}]', ''),
(1, 95, 'gpt', 39, '我比大多数人对于批评或拒绝更敏感', '[{"name":"是"},{"name":"否"}]', ''),
(1, 95, 'gpt', 40, '一旦事情需要我独自去干，我便感到难以开展', '[{"name":"是"},{"name":"否"}]', ''),
(1, 95, 'gpt', 41, '我比别人有更强的道德观念', '[{"name":"是"},{"name":"否"}]', ''),
(1, 95, 'gpt', 42, '我是我自己最严厉的批评者', '[{"name":"是"},{"name":"否"}]', ''),
(1, 95, 'gpt', 43, '我们用自己外貌来得到我所需要的注意', '[{"name":"是"},{"name":"否"}]', ''),
(1, 95, 'gpt', 44, '我很需要别人注意我或称赞我', '[{"name":"是"},{"name":"否"}]', ''),
(1, 95, 'gpt', 45, '我曾试过伤害自己或自杀', '[{"name":"是"},{"name":"否"}]', ''),
(1, 95, 'gpt', 46, '我们做过很多不考虑后果的事情', '[{"name":"是"},{"name":"否"}]', ''),
(1, 95, 'gpt', 47, '很少有什么活动能够使我感兴趣', '[{"name":"是"},{"name":"否"}]', ''),
(1, 95, 'gpt', 48, '人们常常难以理解我谈话中的内容', '[{"name":"是"},{"name":"否"}]', ''),
(1, 95, 'gpt', 49, '我们不喜欢上级交待我应该怎样干活的工作', '[{"name":"是"},{"name":"否"}]', ''),
(1, 95, 'gpt', 50, '我时常留意与捉摸别人话中所隐含的意思', '[{"name":"是"},{"name":"否"}]', ''),
(1, 95, 'gpt', 51, '我从未说过一次谎', '[{"name":"是"},{"name":"否"}]', ''),
(1, 95, 'gpt', 52, '我害怕于陌生人，因为那会使我感到不自在', '[{"name":"是"},{"name":"否"}]', ''),
(1, 95, 'gpt', 53, '我很需要别人喜欢我一致为此作出许多我不情愿做的事情', '[{"name":"是"},{"name":"否"}]', ''),
(1, 95, 'gpt', 54, '我积累了不少我不再需要而又不忍心扔掉的东西', '[{"name":"是"},{"name":"否"}]', ''),
(1, 95, 'gpt', 55, '我们虽然说得很多，但别人说我难以抓住要点', '[{"name":"是"},{"name":"否"}]', ''),
(1, 95, 'gpt', 56, '我有我很多的忧虑', '[{"name":"是"},{"name":"否"}]', ''),
(1, 95, 'gpt', 57, '当店员或营业员使我在柜台前和排队等待较长时间，我容易感到受到怠慢而生气', '[{"name":"是"},{"name":"否"}]', ''),
(1, 95, 'gpt', 58, '我是一个情绪不稳定的人', '[{"name":"是"},{"name":"否"}]', ''),
(1, 95, 'gpt', 59, '对我来说说谎很容易，我常常这样做', '[{"name":"是"},{"name":"否"}]', ''),
(1, 95, 'gpt', 60, '我对于拥有亲密朋友没有什么兴趣', '[{"name":"是"},{"name":"否"}]', ''),
(1, 95, 'gpt', 61, '我常常保持替惕以防被别人乘机利用', '[{"name":"是"},{"name":"否"}]', ''),
(1, 95, 'gpt', 62, '我们不会忘记和原谅那些带我不好的人', '[{"name":"是"},{"name":"否"}]', ''),
(1, 95, 'gpt', 63, '我对那些较我“走运”的人感到不满', '[{"name":"是"},{"name":"否"}]', ''),
(1, 95, 'gpt', 64, '核战争也许不是一个那么坏的想法', '[{"name":"是"},{"name":"否"}]', ''),
(1, 95, 'gpt', 65, '我国在独处时感到无能为力和无法照顾自己', '[{"name":"是"},{"name":"否"}]', ''),
(1, 95, 'gpt', 66, '我常常不愿与他人合作或将事情托付给别人干，只是因为我不放心他们是否真正会按我的要求和方式去干', '[{"name":"是"},{"name":"否"}]', ''),
(1, 95, 'gpt', 67, '我有一种表演天赋', '[{"name":"是"},{"name":"否"}]', ''),
(1, 95, 'gpt', 68, '有些人认为我利用别人', '[{"name":"是"},{"name":"否"}]', ''),
(1, 95, 'gpt', 69, '我就得我的生活乏味意义', '[{"name":"是"},{"name":"否"}]', ''),
(1, 95, 'gpt', 70, '我对周围的人甚为挑剔与苛求', '[{"name":"是"},{"name":"否"}]', ''),
(1, 95, 'gpt', 71, '我不在乎别人会怎么说我', '[{"name":"是"},{"name":"否"}]', ''),
(1, 95, 'gpt', 72, '我难以在一种只有两人的场合单独与对方打交道', '[{"name":"是"},{"name":"否"}]', ''),
(1, 95, 'gpt', 73, '人们常怪我没能意识到他们心情不好', '[{"name":"是"},{"name":"否"}]', ''),
(1, 95, 'gpt', 74, '我看上去可能会使别人认为我有些古怪和离奇', '[{"name":"是"},{"name":"否"}]', ''),
(1, 95, 'gpt', 75, '我喜欢干冒险的事', '[{"name":"是"},{"name":"否"}]', ''),
(1, 95, 'gpt', 76, '我在回答了这份问卷时说到不少谎', '[{"name":"是"},{"name":"否"}]', ''),
(1, 95, 'gpt', 77, '我诉说许多我的苦楚和不幸', '[{"name":"是"},{"name":"否"}]', ''),
(1, 95, 'gpt', 78, '我难以控制恼怒或脾气', '[{"name":"是"},{"name":"否"}]', ''),
(1, 95, 'gpt', 79, '有的人嫉妒我', '[{"name":"是"},{"name":"否"}]', ''),
(1, 95, 'gpt', 80, '我易受别人的影响', '[{"name":"是"},{"name":"否"}]', ''),
(1, 95, 'gpt', 81, '我认为自己节约，而别人认为我吝赐', '[{"name":"是"},{"name":"否"}]', ''),
(1, 95, 'gpt', 82, '一旦我与别人的亲密关系终止，我便需要很快与其他人建立起这种关系', '[{"name":"是"},{"name":"否"}]', ''),
(1, 95, 'gpt', 83, '我为自卑感而苦恼', '[{"name":"是"},{"name":"否"}]', ''),
(1, 95, 'gpt', 84, '我是一个悲观的人', '[{"name":"是"},{"name":"否"}]', ''),
(1, 95, 'gpt', 85, '当别人中伤我时，我毫不犹豫给予还击', '[{"name":"是"},{"name":"否"}]', ''),
(1, 95, 'gpt', 86, '别人围在我身旁会使我感到紧张不安', '[{"name":"是"},{"name":"否"}]', ''),
(1, 95, 'gpt', 87, '在没有经历过的新场合，我害怕自己会发窘', '[{"name":"是"},{"name":"否"}]', ''),
(1, 95, 'gpt', 88, '我时常很害怕别人会离开我儿让我自己照顾自己的一切事情', '[{"name":"是"},{"name":"否"}]', ''),
(1, 95, 'gpt', 89, '人们说我相当固执', '[{"name":"是"},{"name":"否"}]', ''),
(1, 95, 'gpt', 90, '与跟我交往的人相比，我总是很快变成与别人建立起亲密关系', '[{"name":"是"},{"name":"否"}]', ''),
(1, 95, 'gpt', 91, '我能在对别人发火之后很快向他们道歉', '[{"name":"是"},{"name":"否"}]', ''),
(1, 95, 'gpt', 92, '别人觉得我傲慢', '[{"name":"是"},{"name":"否"}]', ''),
(1, 95, 'gpt', 93, '遇到紧张的事情时，我会变得敏感多疑或记不起刚刚发生过的事情', '[{"name":"是"},{"name":"否"}]', ''),
(1, 95, 'gpt', 94, '至要我能到我所需要的，我们不会在乎别人会受到什么伤害', '[{"name":"是"},{"name":"否"}]', ''),
(1, 95, 'gpt', 95, '我与别人保持相当的距离', '[{"name":"是"},{"name":"否"}]', ''),
(1, 95, 'gpt', 96, '我常想弄明白我的妻子(丈夫、女朋友或男朋友)是否有过不忠实的行为', '[{"name":"是"},{"name":"否"}]', ''),
(1, 95, 'gpt', 97, '我常有内疚感', '[{"name":"是"},{"name":"否"}]', ''),
(1, 95, 'gpt', 98, '我回避做许多我应做但需人际接触的事情，因为我害怕会得不到别人的赞许或遭到拒绝与批评', '[{"name":"是"},{"name":"否"}]', ''),
(1, 95, 'gpt', 99, '必须承认，我做事时总是要花许多时间考虑细节、规则或程序以至于我感到难以象别人那样迅速和有效地完成事情', '[{"name":"是"},{"name":"否"}]', ''),
(1, 95, 'gpt', 100, '一旦我发现与我关系亲密的人不再接近我，我便会感到十分烦恼并作出各种强烈的反应', '[{"name":"是"},{"name":"否"}]', ''),
(1, 95, 'gpt', 101, '我与别人的关系有时变得很亲密，有时则变得充满怨恨', '[{"name":"是"},{"name":"否"}]', ''),
(1, 95, 'gpt', 102, '我在表达自己的感受和情绪时比一般人更为兴奋和强烈', '[{"name":"是"},{"name":"否"}]', ''),
(1, 95, 'gpt', 103, '我常常禁不住要对我周围人们的一些毛病作些否定性的评价', '[{"name":"是"},{"name":"否"}]', ''),
(1, 95, 'gpt', 104, '我无论对别人还是对自己都很注意节省，尽管有人会认为我很吝惜', '[{"name":"是"},{"name":"否"}]', ''),
(1, 95, 'gpt', 105, '我习惯于按自己的方式行事，难以因别人的建议而改变，即使是这些建议看来很有道理', '[{"name":"是"},{"name":"否"}]', ''),
(1, 95, 'gpt', 106, '我凭一时冲动干个一些以下的事情以至给我带来麻烦 a.花费的金钱超前了我自己所容有的数额 b.与我不熟悉的人发生性关系 c.喝酒过多 d.服用成瘾药物 e.无节制的大吃', '[{"name":"是"},{"name":"否"}]', ''),
(1, 95, 'gpt', 107, '我小时候(巧岁以前)干过以下某些事情a.我被认为是一个霸道的人
b.我曾先动手打别的小孩
c.我曾用我手头的武器打架
d.我曾对别人进行抢劫
e.我曾对别人进行身体上的虐待
f.我曾虐待动物
g.我曾强迫别人与我发生性关系
h.我曾多次说慌
i.我曾没经父母的允许而在外面过夜
j.我偷过别人的东西
k.我纵过火
l.我曾打破窗户或捣坏财物
m.我曾不止一次离家在外过夜
n我在13岁之前经常逃学
o我曾撬门窗而入别人的家，房子或汽车', '[{"name":"是"},{"name":"否"}]', '');
