第一期:30个（6.30）
A型人格倾向

MBTI
瑞文
盖洛普
ABO
职业锚  (完成)
九型人格(完成)
荣格(完成)
PDP性格(完成)
DISC个性(完成)
霍兰德(完成)
大五人格专业测试(完成)
正念指数(完成)
人格原型测试
==========
恋爱脑(找不到)
人格障碍(找不到)
动物恋人(找不到)
人格七宗罪(找不到)

NPL感官系统
抑郁指数评估
360情商综合评估

产后抑郁测试
伴侣潜在出轨风险评估
气质类型测评
内在动物原型测试
潜意识投射测试
城府类型测评
暗黑人格魅力测试
性格底色测试
恋爱心理成熟指数评估

第二期（7.30）
平均一天2~4个
60个


1. 《A型人格倾向评估》
资料：
https://wenku.baidu.com/view/f3c7fb16346baf1ffc4ffe4733687e21af45ff68?aggId=507aba33eefdc8d376ee3263&fr=catalogMain_text_ernie_recall_feed_index%3Awk_recommend_main1&_wkts_=1718780188338&wkQuery=A%E5%9E%8B%E4%BA%BA%E6%A0%BC%E5%80%BE%E5%90%91%E9%A2%98%E7%9B%AE

题目说明：
a. cx