
CREATE TABLE IF NOT EXISTS `project` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键ID',
  `projectId` varchar(256) NOT NULL DEFAULT '' COMMENT '工程ID',
  `editingId` int(11) NOT NULL DEFAULT '0' COMMENT '剪辑ID',
  `userId` int(11) NOT NULL DEFAULT '0' COMMENT '所属用户ID',
  `name` varchar(256) NOT NULL DEFAULT '' COMMENT '名称',
  `status` int(11) NOT NULL DEFAULT '0' COMMENT '状态',
  `createTime` int(11) DEFAULT '0' COMMENT '创建时间',
  `updateTime` int(11) DEFAULT '0' COMMENT '更新时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='剪辑-工程' AUTO_INCREMENT=4 ;

-- --------------------------------------------------------

--
-- 表的结构 `projectClip`
--

CREATE TABLE IF NOT EXISTS `projectClip` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键ID',
  `projectId` int(11) NOT NULL DEFAULT '0' COMMENT '工程ID',
  `url` varchar(256) NOT NULL DEFAULT '' COMMENT '地址',
  `status` int(11) NOT NULL DEFAULT '0' COMMENT '状态',
  `createTime` int(11) DEFAULT '0' COMMENT '创建时间',
  `updateTime` int(11) DEFAULT '0' COMMENT '更新时间',
  PRIMARY KEY (`id`),
  KEY `projectId` (`projectId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='剪辑-成品' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- 表的结构 `template`
--

CREATE TABLE IF NOT EXISTS `template` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键ID',
  `projectId` varchar(256) NOT NULL DEFAULT '' COMMENT '工程ID',
  `editingId` int(11) NOT NULL DEFAULT '0' COMMENT '剪辑ID',
  `userId` int(11) NOT NULL DEFAULT '0' COMMENT '所属用户ID',
  `name` varchar(256) NOT NULL DEFAULT '' COMMENT '名称',
  `status` int(11) NOT NULL DEFAULT '0' COMMENT '状态',
  `createTime` int(11) DEFAULT '0' COMMENT '创建时间',
  `updateTime` int(11) DEFAULT '0' COMMENT '更新时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='剪辑-模板' AUTO_INCREMENT=1 ;