一. 有多个版本的测评
默认：{"text":"请选择您的性别","list":{"男":"https:\/\/oss.1cece.top\/storage\/Goods\/20220112\/30581edbcb68c38818518d0be7afeaf3.png","女":"https:\/\/oss.1cece.top\/storage\/Goods\/20220112\/75ad937e7145237d1261db79bfb0149b.png"}}
1. 人格原型测试
2. 九型人格测试 // {"text":"请选择版本","list":{"专业精华版":"https:\/\/oss.1cece.top\/storage\/Goods\/20220112\/4cb48fa82434b9b96ef44349422fbeec.png","国际标准版":"https:\/\/oss.1cece.top\/storage\/Goods\/20220112\/0cc2ea3d88d6ea32678d249132a685db.png"}}
3. MBTI专业爱情测试
4. 异性魅力评估
5. 多维性观念私密测评
6. 性吸引力评估
7. 性格底色测试
8. 人格七宗罪
9. 人格障碍类型专业评估
10. 恋爱心理成熟指数评估
11. 依恋类型专业评估
12. 潜意识画像测试
13. 气质类型测评
14 . 城府类型测评
15. ABO性别角色评估
16. 恋爱脑指数专业测试
17. MBTI性格测试专业版 // {"text":"<p>为确保测试结果的信度<\/p><p>请先选择性别！<\/p>","list":{"男生":"https:\/\/oss.1cece.top\/storage\/Goods\/20231208\/057eed4acab6d12cdd7436471a5ffb76.png","女生":"https:\/\/oss.1cece.top\/storage\/Goods\/20231208\/14526a686304321e219709e27260b0a6.png"}}
18. ABM恋爱动物测试

  
二. 需要设置年龄
1. 瑞文智力专业评估
2. 瑞文国际标准智商测试

三. 




























小程序测评

1 . MBTI专业爱情测试
2. MBTI专业爱情测试

推广
https://tx.51ce.top/chooseGender2?mark_id=4_reallog_mark_ad:8|4_1716460289630113823404000022902951&puid=65893ef0&guid=65727f6a&source=wb&hasParams=1
http://192.168.3.25:8080/chooseGender2?promotionId=1&testPaperId=108&source=wb&hasParams=1





MBTI
MBTI性格测试专业版
男女
https://tx.51ce.top/chooseGender2?mark_id=4_reallog_mark_ad:8|4_1716460289630113823404000022902951&puid=65893ef0&guid=65727f6a&source=wb&hasParams=1
[图片 26.jpg]

https://tx.51ce.top/goods?puid=641acea1&guid=63fb0da9&hasParams=1&source=wb-mbti5&mark_id=999_reallog_mark_ad%253A999%257CWeiboADNatural
MBTI性格测试专业版
[图片 28.jpg]
[图片 29.jpg]
https://mbti.xinli10.com/#/?channel=lekong2024&state=weibo&code=56a05f4bbc85a8d8e1b51f524f372b41

最近超流行的mbti性格测试，点击左下角，测测你是哪种性格类型 https://v.douyin.com/i2wJEQg7/ 复制此链接，打开【抖音短视频】，直接观看视频！

1.00 复制打开抖音，看看【MBTI club的作品】【MBTI性格测试】3分钟了解你的人格类型，看看真... https://v.douyin.com/i2KSCYgd/ r@R.kc 09/07 NWZ:/ 




目标：

6个


//=====

mbti 

http://192.168.3.41:8080/chooseGender2?promotionId=1&testPaperId=108&source=wb&hasParams=1