一.  整体UI 样式调整（预计一周，7.20号确定方案）
1.  首页
	1.1  搜索栏背景颜色
	1.2  导航栏，添加 引导到vip，免费分类，报告，MBTI ，盖洛普等。
	1.3  替换标题图标，文案
	1.4  替换返回最上方 按钮图片
2. 分类
	2.1 添加导航栏
		a.  没开通vip    引导到vip 
	2.2 已测试的给个已测标识，及查看报告按钮。
3. 个人中心
	1.  导航栏图标，（vip购买页，优惠券，客服，赠送记录）
	2.  没开vip  添加vip引导栏
	3. "我的报告"  右边 一个报告的图片
	4.  替换最上默认头像图片
	5. vip给个vip图片标识
4. 赠送页面
	4.1  分两部分显示，上下， 已收到 ， 已赠送
	4.2  领取页面
		a.  赠送信息
		b. 测评信息
		d. 领取状态
	4.3  赠送页面
		a.  测评信息
		b. 领取状态
5. 详情页
	5.1. 最上方一张图片
	5.2. 信息（标题，副标题，）
	5.3. 测评说明
	5.4. 理论依据
	5.5. 测评须知
6. 答题页面
	6.1
7. 赠送弹窗
	7.1
8. 付费页面
	8.1