题目：完整
评分：完整
报告：完整
资料：
https://wenku.baidu.com/view/1e692eb6d15abe23492f4d5d?aggId=d9f23da30166f5335a8102d276a20029bd6463e6&fr=catalogMain_text_ernie_recall_backup_new%3Awk_recommend_main1&_wkts_=1718784418383&bdQuery=%E7%9B%96%E6%B4%9B%E6%99%AE%E6%B5%8B%E8%AF%95%E9%A2%98%E7%9B%AE&wkQuery=A%E5%9E%8B%E4%BA%BA%E6%A0%BC%E5%80%BE%E5%90%91%E9%A2%98%E7%9B%AE


数据
REPLACE INTO `testQuestion` (`version`, `testPaperId`, `source`, `index`, `matter`, `selections`, `scoreValue`) VALUES
(1, 42, 'gpt', 1, '我觉得自己是一个无忧无虑、悠闲自在的人', '[{"name":"是"},{"name":"否"}]', ''),
(1, 42, 'gpt', 2, '即使没有什么要紧的事，我走路也快。', '[{"name":"是"},{"name":"否"}]', ''),
(1, 42, 'gpt', 3, '我经常感到应该做的事情太多，有压力。', '[{"name":"是"},{"name":"否"}]', ''),
(1, 42, 'gpt', 4, '我自己决定的事，别人很难让我改变主意。', '[{"name":"是"},{"name":"否"}]', ''),
(1, 42, 'gpt', 5, '有些人和事情常常使我十分恼火。', '[{"name":"是"},{"name":"否"}]', ''),
(1, 42, 'gpt', 6, '我急需买东西但又要排长队时，我宁愿不买。', '[{"name":"是"},{"name":"否"}]', ''),
(1, 42, 'gpt', 7, '有些工作我根本安排不过来，只能临时挤时间去做。', '[{"name":"是"},{"name":"否"}]', ''),
(1, 42, 'gpt', 8, '上班或赴约会时，我从来不迟到。', '[{"name":"是"},{"name":"否"}]', ''),
(1, 42, 'gpt', 9, '当我正在做事时，谁要是打扰我，不管是有意无意，我总是感到恼火。', '[{"name":"是"},{"name":"否"}]', ''),
(1, 42, 'gpt', 10, '我总看不惯那些慢条斯理、不紧不慢的人。', '[{"name":"是"},{"name":"否"}]', ''),
(1, 42, 'gpt', 11, '我常常忙得透不过气来，因为该做的事情太多了。', '[{"name":"是"},{"name":"否"}]', ''),
(1, 42, 'gpt', 12, '即使跟别人合作，我也总想单独完成一些更重要的部分。', '[{"name":"是"},{"name":"否"}]', ''),
(1, 42, 'gpt', 13, '有时我真想骂人。', '[{"name":"是"},{"name":"否"}]', ''),
(1, 42, 'gpt', 14, '我做事总是喜欢慢慢来，而且思前想后，拿不定主意。', '[{"name":"是"},{"name":"否"}]', ''),
(1, 42, 'gpt', 15, '排队买东西，要是有人加塞，我就忍不住要指责他或出来干涉。', '[{"name":"是"},{"name":"否"}]', ''),
(1, 42, 'gpt', 16, '我总是力图说服别人同意我的观点。', '[{"name":"是"},{"name":"否"}]', ''),
(1, 42, 'gpt', 17, '有时连我自己都觉得，我所操心的事远远超过我应该操心的范围。', '[{"name":"是"},{"name":"否"}]', ''),
(1, 42, 'gpt', 18, '无论做什么事，即使比别人差，我也无所谓。', '[{"name":"是"},{"name":"否"}]', ''),
(1, 42, 'gpt', 19, '做什么事我也不着急，着急也没有用，不着急也误不了事。', '[{"name":"是"},{"name":"否"}]', ''),
(1, 42, 'gpt', 20, '我从来没有想过要按自己的想法办事。', '[{"name":"是"},{"name":"否"}]', ''),
(1, 42, 'gpt', 21, '每天的事情都使我的精神十分紧张。', '[{"name":"是"},{"name":"否"}]', ''),
(1, 42, 'gpt', 22, '就是去玩，如逛公园等，我也总是先看完，等着同来的人。', '[{"name":"是"},{"name":"否"}]', ''),
(1, 42, 'gpt', 23, '我常常不能宽容别人的缺点和毛病。', '[{"name":"是"},{"name":"否"}]', ''),
(1, 42, 'gpt', 24, '在我认识的人里，个个我都喜欢。', '[{"name":"是"},{"name":"否"}]', ''),
(1, 42, 'gpt', 25, '听到别人发表不正确的见解，我总想立即就去纠正他。', '[{"name":"是"},{"name":"否"}]', ''),
(1, 42, 'gpt', 26, '无论做什么事，我都比别人快一些。', '[{"name":"是"},{"name":"否"}]', ''),
(1, 42, 'gpt', 27, '人们认为我是一个干脆、利落、高效率的人。', '[{"name":"是"},{"name":"否"}]', ''),
(1, 42, 'gpt', 28, '我总觉得我有能力把一切事情办好。', '[{"name":"是"},{"name":"否"}]', ''),
(1, 42, 'gpt', 29, '聊天时，我也总是急于说出自己的想法，甚至打断别人的话。', '[{"name":"是"},{"name":"否"}]', ''),
(1, 42, 'gpt', 30, '人们认为我是个安静、沉着、有耐性的人。', '[{"name":"是"},{"name":"否"}]', ''),
(1, 42, 'gpt', 31, '我觉得在我认识的人之中值得我信任和佩服的人实在不多。', '[{"name":"是"},{"name":"否"}]', ''),
(1, 42, 'gpt', 32, '对未来我有许多想法和打算，并且总想都能尽快实现。', '[{"name":"是"},{"name":"否"}]', ''),
(1, 42, 'gpt', 33, '有时我也会说人家的闲话。', '[{"name":"是"},{"name":"否"}]', ''),
(1, 42, 'gpt', 34, '尽管时间很宽裕，我吃饭也快。', '[{"name":"是"},{"name":"否"}]', ''),
(1, 42, 'gpt', 35, '听人讲话或报告如感到讲得不好，我就非常着急，总想还不如我来讲。', '[{"name":"是"},{"name":"否"}]', ''),
(1, 42, 'gpt', 36, '即使有人欺侮了我，我也不在乎。', '[{"name":"是"},{"name":"否"}]', ''),
(1, 42, 'gpt', 37, '我有时会把今天该做的事拖到明天去做。', '[{"name":"是"},{"name":"否"}]', ''),
(1, 42, 'gpt', 38, '当别人对我无礼时，我对他也不客气。', '[{"name":"是"},{"name":"否"}]', ''),
(1, 42, 'gpt', 39, '有人对我或对我的工作吹毛求疵时，很容易挫伤我的积极性。', '[{"name":"是"},{"name":"否"}]', ''),
(1, 42, 'gpt', 40, '我常常感到时间已经晚了，可一看表还早呢。', '[{"name":"是"},{"name":"否"}]', ''),
(1, 42, 'gpt', 41, '我觉得我是一个对人对事都非常敏感的人。', '[{"name":"是"},{"name":"否"}]', ''),
(1, 42, 'gpt', 42, '我做事总是匆匆忙忙的，力图用最少的时间办尽量多的事情。', '[{"name":"是"},{"name":"否"}]', ''),
(1, 42, 'gpt', 43, '如果犯有错误，不管大小，我全都主动承认。', '[{"name":"是"},{"name":"否"}]', ''),
(1, 42, 'gpt', 44, '坐公共汽车时，尽管车开得快我也常常感到车开得太慢。', '[{"name":"是"},{"name":"否"}]', ''),
(1, 42, 'gpt', 45, '无论是做什么事，即使看着别人做不好，我也不想拿来替他做。', '[{"name":"是"},{"name":"否"}]', ''),
(1, 42, 'gpt', 46, '我常常为工作没有做完，一天又过去了而感到忧虑。', '[{"name":"是"},{"name":"否"}]', ''),
(1, 42, 'gpt', 47, '很多事情如果由我来负责，情况要比现在好得多。', '[{"name":"是"},{"name":"否"}]', ''),
(1, 42, 'gpt', 48, '有时我会想到一些说不出口的坏念头。', '[{"name":"是"},{"name":"否"}]', ''),
(1, 42, 'gpt', 49, '即使领导我的人能力很差，水平低，不怎么样，我也能服从和合作。', '[{"name":"是"},{"name":"否"}]', ''),
(1, 42, 'gpt', 50, '必须等待什么的时候，我总是心急如焚，缺乏耐心。', '[{"name":"是"},{"name":"否"}]', ''),
(1, 42, 'gpt', 51, '我常常感到自己能力不够，所以在做事遇到不顺利时就想放弃不干了。', '[{"name":"是"},{"name":"否"}]', ''),
(1, 42, 'gpt', 52, '我每天都看电视，同时也看电影，不然心里就不舒服。', '[{"name":"是"},{"name":"否"}]', ''),
(1, 42, 'gpt', 53, '别人托我办的事，只要答应了，我从不拖延。', '[{"name":"是"},{"name":"否"}]', ''),
(1, 42, 'gpt', 54, '人们都说我很有耐心，干什么事都不着急。', '[{"name":"是"},{"name":"否"}]', ''),
(1, 42, 'gpt', 55, '外出乘车、船或跟人约定时间办事时，我很少迟到，如对方耽误我就恼火。', '[{"name":"是"},{"name":"否"}]', ''),
(1, 42, 'gpt', 56, '偶尔我也会说一两句假话。', '[{"name":"是"},{"name":"否"}]', ''),
(1, 42, 'gpt', 57, '许多事本来可以大家分担，可我喜欢一个人去干。', '[{"name":"是"},{"name":"否"}]', ''),
(1, 42, 'gpt', 58, '我觉得别人对我的话理解太慢，甚至理解不了我的意思似的。', '[{"name":"是"},{"name":"否"}]', ''),
(1, 42, 'gpt', 59, '我是一个性子暴躁的人。', '[{"name":"是"},{"name":"否"}]', ''),
(1, 42, 'gpt', 60, '我常常容易看到别人的短处而忽视别人的长处。', '[{"name":"是"},{"name":"否"}]', '');
