index index.html index.htm index.php;
error_page 403 = http://127.0.0.1/error403.php;

location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
    expires 30d;
}

location ~ .*\.(js|css)$ {
    expires 1h;
}

location ~ \.php$ {
    fastcgi_pass phpfastcgi;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include /usr/local/nginx/conf/fastcgi_params;
}

location ~ \.lua$ {
    fastcgi_pass unix:/tmp/lua-fcgi.sock;
    fastcgi_index index.lua;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
}