资料：
https://wenku.baidu.com/view/075bc0dab94cf7ec4afe04a1b0717fd5360cb2d6?aggId=75618e525d0e7cd184254b35eefdc8d376ee14e7&fr=catalogMain_text_ernie_recall_v1%3Awk_recommend_main3&_wkts_=1719037651548&bdQuery=%E7%9B%96%E6%B4%9B%E6%99%AE%E6%B5%8B%E8%AF%95%E9%A2%98%E7%9B%AE&wkQuery=%E5%A4%A7%E4%BA%94%E4%BA%BA%E6%A0%BC+100%E9%A2%98


https://wenku.baidu.com/view/9f50186151e2524de518964bcf84b9d529ea2c5b.html?fr=income7-doc-search&_wkts_=1719038540887&bdQuery=%E7%9B%96%E6%B4%9B%E6%99%AE%E6%B5%8B%E8%AF%95%E9%A2%98%E7%9B%AE&wkQuery=%E5%A4%A7%E4%BA%94%E4%BA%BA%E6%A0%BC+%E6%B5%8B%E9%87%8F%E8%A1%A8


题目数据：60题
REPLACE INTO testQuestion (version, testPaperId, source, `index`, matter, selections, scoreValue) VALUES
(1, 34, 'gpt', 1, '我无忧无虑', '[{"name":"非常符合"},{"name":"符合"},{"name":"不确定"},{"name":"不符合"},{"name":"非常不符合"}]', ''),
(1, 34, 'gpt', 2, '我喜欢周围人多', '[{"name":"非常符合"},{"name":"符合"},{"name":"不确定"},{"name":"不符合"},{"name":"非常不符合"}]', ''),
(1, 34, 'gpt', 3, '我不喜欢幻想', '[{"name":"非常符合"},{"name":"符合"},{"name":"不确定"},{"name":"不符合"},{"name":"非常不符合"}]', ''),
(1, 34, 'gpt', 4, '我尽量有礼貌地对待遇到的每个人', '[{"name":"非常符合"},{"name":"符合"},{"name":"不确定"},{"name":"不符合"},{"name":"非常不符合"}]', ''),
(1, 34, 'gpt', 5, '我将自己的物品保持得干净整齐', '[{"name":"非常符合"},{"name":"符合"},{"name":"不确定"},{"name":"不符合"},{"name":"非常不符合"}]', ''),
(1, 34, 'gpt', 6, '我常常觉得不如别人', '[{"name":"非常符合"},{"name":"符合"},{"name":"不确定"},{"name":"不符合"},{"name":"非常不符合"}]', ''),
(1, 34, 'gpt', 7, '我很容易发笑', '[{"name":"非常符合"},{"name":"符合"},{"name":"不确定"},{"name":"不符合"},{"name":"非常不符合"}]', ''),
(1, 34, 'gpt', 8, '我发现哲学争论很无聊', '[{"name":"非常符合"},{"name":"符合"},{"name":"不确定"},{"name":"不符合"},{"name":"非常不符合"}]', ''),
(1, 34, 'gpt', 9, '我常常跟家人或同事起争执', '[{"name":"非常符合"},{"name":"符合"},{"name":"不确定"},{"name":"不符合"},{"name":"非常不符合"}]', ''),
(1, 34, 'gpt', 10, '我善于安排，以便如期完成事情', '[{"name":"非常符合"},{"name":"符合"},{"name":"不确定"},{"name":"不符合"},{"name":"非常不符合"}]', ''),
(1, 34, 'gpt', 11, '当我处于巨大压力下，有时我觉得自己快要崩溃', '[{"name":"非常符合"},{"name":"符合"},{"name":"不确定"},{"name":"不符合"},{"name":"非常不符合"}]', ''),
(1, 34, 'gpt', 12, '我并不认为我自己心情非常愉快', '[{"name":"非常符合"},{"name":"符合"},{"name":"不确定"},{"name":"不符合"},{"name":"非常不符合"}]', ''),
(1, 34, 'gpt', 13, '艺术及大自然中的各种图案经常让我感到着迷', '[{"name":"非常符合"},{"name":"符合"},{"name":"不确定"},{"name":"不符合"},{"name":"非常不符合"}]', ''),
(1, 34, 'gpt', 14, '有些人认为我自私和以自我为中心', '[{"name":"非常符合"},{"name":"符合"},{"name":"不确定"},{"name":"不符合"},{"name":"非常不符合"}]', ''),
(1, 34, 'gpt', 15, '我不是个做事很有条理的人', '[{"name":"非常符合"},{"name":"符合"},{"name":"不确定"},{"name":"不符合"},{"name":"非常不符合"}]', ''),
(1, 34, 'gpt', 16, '我很少觉得孤单或忧郁', '[{"name":"非常符合"},{"name":"符合"},{"name":"不确定"},{"name":"不符合"},{"name":"非常不符合"}]', ''),
(1, 34, 'gpt', 17, '我真的很喜欢与人交谈', '[{"name":"非常符合"},{"name":"符合"},{"name":"不确定"},{"name":"不符合"},{"name":"非常不符合"}]', ''),
(1, 34, 'gpt', 18, '我相信让学生听具有争议性的演讲，只会混淆和误导他们', '[{"name":"非常符合"},{"name":"符合"},{"name":"不确定"},{"name":"不符合"},{"name":"非常不符合"}]', ''),
(1, 34, 'gpt', 19, '如果要选择和他人合作或者竞争，我宁愿和他人合作', '[{"name":"非常符合"},{"name":"符合"},{"name":"不确定"},{"name":"不符合"},{"name":"非常不符合"}]', ''),
(1, 34, 'gpt', 20, '我试图认真地完成交代给我的所有工作', '[{"name":"非常符合"},{"name":"符合"},{"name":"不确定"},{"name":"不符合"},{"name":"非常不符合"}]', ''),
(1, 34, 'gpt', 21, '我常常觉得紧张或神经过敏', '[{"name":"非常符合"},{"name":"符合"},{"name":"不确定"},{"name":"不符合"},{"name":"非常不符合"}]', ''),
(1, 34, 'gpt', 22, '我喜欢付诸行动的过程', '[{"name":"非常符合"},{"name":"符合"},{"name":"不确定"},{"name":"不符合"},{"name":"非常不符合"}]', ''),
(1, 34, 'gpt', 23, '诗歌对我没有或极少有影响力', '[{"name":"非常符合"},{"name":"符合"},{"name":"不确定"},{"name":"不符合"},{"name":"非常不符合"}]', ''),
(1, 34, 'gpt', 24, '我常会怀疑他人意图', '[{"name":"非常符合"},{"name":"符合"},{"name":"不确定"},{"name":"不符合"},{"name":"非常不符合"}]', ''),
(1, 34, 'gpt', 25, '我有一套清晰的目标，并以有条理的方式朝它迈进', '[{"name":"非常符合"},{"name":"符合"},{"name":"不确定"},{"name":"不符合"},{"name":"非常不符合"}]', ''),
(1, 34, 'gpt', 26, '有时我觉得自己毫无价值', '[{"name":"非常符合"},{"name":"符合"},{"name":"不确定"},{"name":"不符合"},{"name":"非常不符合"}]', ''),
(1, 34, 'gpt', 27, '我通常宁愿独立做事', '[{"name":"非常符合"},{"name":"符合"},{"name":"不确定"},{"name":"不符合"},{"name":"非常不符合"}]', ''),
(1, 34, 'gpt', 28, '我常常尝试新奇的、外国的食物', '[{"name":"非常符合"},{"name":"符合"},{"name":"不确定"},{"name":"不符合"},{"name":"非常不符合"}]', ''),
(1, 34, 'gpt', 29, '我相信如果你允许他人占你便宜，大多数人会这么做', '[{"name":"非常符合"},{"name":"符合"},{"name":"不确定"},{"name":"不符合"},{"name":"非常不符合"}]', ''),
(1, 34, 'gpt', 30, '我在安定下来做工作前浪费很多时间', '[{"name":"非常符合"},{"name":"符合"},{"name":"不确定"},{"name":"不符合"},{"name":"非常不符合"}]', ''),
(1, 34, 'gpt', 31, '我很少觉得害怕或紧张', '[{"name":"非常符合"},{"name":"符合"},{"name":"不确定"},{"name":"不符合"},{"name":"非常不符合"}]', ''),
(1, 34, 'gpt', 32, '我常常觉得自己似乎充满能量', '[{"name":"非常符合"},{"name":"符合"},{"name":"不确定"},{"name":"不符合"},{"name":"非常不符合"}]', ''),
(1, 34, 'gpt', 33, '我很少注意到不同环境所引起的气氛或感觉上的差异', '[{"name":"非常符合"},{"name":"符合"},{"name":"不确定"},{"name":"不符合"},{"name":"非常不符合"}]', ''),
(1, 34, 'gpt', 34, '我认识的大部分人都喜欢我', '[{"name":"非常符合"},{"name":"符合"},{"name":"不确定"},{"name":"不符合"},{"name":"非常不符合"}]', ''),
(1, 34, 'gpt', 35, '我为达到我的目标不懈努力', '[{"name":"非常符合"},{"name":"符合"},{"name":"不确定"},{"name":"不符合"},{"name":"非常不符合"}]', ''),
(1, 34, 'gpt', 36, '我常常对他人对待我的方式生气', '[{"name":"非常符合"},{"name":"符合"},{"name":"不确定"},{"name":"不符合"},{"name":"非常不符合"}]', ''),
(1, 34, 'gpt', 37, '我是个快活、精力充沛的人', '[{"name":"非常符合"},{"name":"符合"},{"name":"不确定"},{"name":"不符合"},{"name":"非常不符合"}]', ''),
(1, 34, 'gpt', 38, '某些音乐能够引发我无限的想象', '[{"name":"非常符合"},{"name":"符合"},{"name":"不确定"},{"name":"不符合"},{"name":"非常不符合"}]', ''),
(1, 34, 'gpt', 39, '有些人认为我很冷漠、精于算计', '[{"name":"非常符合"},{"name":"符合"},{"name":"不确定"},{"name":"不符合"},{"name":"非常不符合"}]', ''),
(1, 34, 'gpt', 40, '当我开始从事某件事或者承诺做某件事时，我总会坚持把事情做完', '[{"name":"非常符合"},{"name":"符合"},{"name":"不确定"},{"name":"不符合"},{"name":"非常不符合"}]', ''),
(1, 34, 'gpt', 41, '当事情出错时，我常觉得沮丧，想要放弃', '[{"name":"非常符合"},{"name":"符合"},{"name":"不确定"},{"name":"不符合"},{"name":"非常不符合"}]', ''),
(1, 34, 'gpt', 42, '我不是个乐观主义者', '[{"name":"非常符合"},{"name":"符合"},{"name":"不确定"},{"name":"不符合"},{"name":"非常不符合"}]', ''),
(1, 34, 'gpt', 43, '有时当我阅读诗歌或欣赏艺术作品时，我会感到震撼和激动', '[{"name":"非常符合"},{"name":"符合"},{"name":"不确定"},{"name":"不符合"},{"name":"非常不符合"}]', ''),
(1, 34, 'gpt', 44, '我这人任性，不轻易改变自己的态度', '[{"name":"非常符合"},{"name":"符合"},{"name":"不确定"},{"name":"不符合"},{"name":"非常不符合"}]', ''),
(1, 34, 'gpt', 45, '有时候我不是那么值得信赖或依靠的', '[{"name":"非常符合"},{"name":"符合"},{"name":"不确定"},{"name":"不符合"},{"name":"非常不符合"}]', ''),
(1, 34, 'gpt', 46, '我很少悲伤或沮丧', '[{"name":"非常符合"},{"name":"符合"},{"name":"不确定"},{"name":"不符合"},{"name":"非常不符合"}]', ''),
(1, 34, 'gpt', 47, '我的生活节奏很快', '[{"name":"非常符合"},{"name":"符合"},{"name":"不确定"},{"name":"不符合"},{"name":"非常不符合"}]', ''),
(1, 34, 'gpt', 48, '我没什么兴趣思索宇宙或人类的本质', '[{"name":"非常符合"},{"name":"符合"},{"name":"不确定"},{"name":"不符合"},{"name":"非常不符合"}]', ''),
(1, 34, 'gpt', 49, '我一般情况下比较细心且为他人着想', '[{"name":"非常符合"},{"name":"符合"},{"name":"不确定"},{"name":"不符合"},{"name":"非常不符合"}]', ''),
(1, 34, 'gpt', 50, '我是个办事效率高并且总能完成工作的人', '[{"name":"非常符合"},{"name":"符合"},{"name":"不确定"},{"name":"不符合"},{"name":"非常不符合"}]', ''),
(1, 34, 'gpt', 51, '我常常觉得无助，并希望其它人来解决我的问题', '[{"name":"非常符合"},{"name":"符合"},{"name":"不确定"},{"name":"不符合"},{"name":"非常不符合"}]', ''),
(1, 34, 'gpt', 52, '我是个很活跃的人', '[{"name":"非常符合"},{"name":"符合"},{"name":"不确定"},{"name":"不符合"},{"name":"非常不符合"}]', ''),
(1, 34, 'gpt', 53, '我有很强烈的求知欲', '[{"name":"非常符合"},{"name":"符合"},{"name":"不确定"},{"name":"不符合"},{"name":"非常不符合"}]', ''),
(1, 34, 'gpt', 54, '如果我不喜欢他人，我会让他们知道', '[{"name":"非常符合"},{"name":"符合"},{"name":"不确定"},{"name":"不符合"},{"name":"非常不符合"}]', ''),
(1, 34, 'gpt', 55, '我从不感到自己做事有头绪', '[{"name":"非常符合"},{"name":"符合"},{"name":"不确定"},{"name":"不符合"},{"name":"非常不符合"}]', ''),
(1, 34, 'gpt', 56, '我有时感到羞愧，以至于想要躲起来', '[{"name":"非常符合"},{"name":"符合"},{"name":"不确定"},{"name":"不符合"},{"name":"非常不符合"}]', ''),
(1, 34, 'gpt', 57, '与其领导他人，我宁可走自己的路', '[{"name":"非常符合"},{"name":"符合"},{"name":"不确定"},{"name":"不符合"},{"name":"非常不符合"}]', ''),
(1, 34, 'gpt', 58, '我常常喜欢用理论或抽象的概念', '[{"name":"非常符合"},{"name":"符合"},{"name":"不确定"},{"name":"不符合"},{"name":"非常不符合"}]', ''),
(1, 34, 'gpt', 59, '假如必要的话，我会利用别人以达成我的目的', '[{"name":"非常符合"},{"name":"符合"},{"name":"不确定"},{"name":"不符合"},{"name":"非常不符合"}]', ''),
(1, 34, 'gpt', 60, '对于所做的每件事我都努力做到最优秀的', '[{"name":"非常符合"},{"name":"符合"},{"name":"不确定"},{"name":"不符合"},{"name":"非常不符合"}]', '');



评分标准细化：
=====================================

有一份关于《大五人格》的测试试卷，关于该测试的数据，题目及评分标准。需要对评分标准进行进一步优化。
下面是关于该测试有关的数据：
---------------------------------------
神经质:
{"名称":"神经质","字体颜色":"#9c26b0","简介":"反映个体情感调节过程，反映个体体验消极情绪的倾向和情绪不稳定性。","判断":["你的情绪化程度适中。你不属于容易情绪化的人，也不属于很淡定的人，而是介于两者之间。当遇到负面的刺激因素时，你往往能察觉到自己有焦虑、抑郁、愤怒这类负面情绪，不过你在大部分情况下都能采取比较有效的自我调节，往往还是能够保持冷静、心平气和的。","在有些较特殊的情况下你也会有一定的情绪唤起，那时的你有可能把焦虑或不满情绪表现出来。这往往也是你的自我保护机制在起作用，当你采取了合理的看待方式和维护自己的方式以后，你的情绪会很容易平息。","神经质还包含波动性、敏感性这两个次级特质："],"子类":{"波动性":"反映你出现负面情绪的难易程度，这一特质与你保持情绪稳定的能力成反比。","敏感性":"反映你对负面因素的敏感程度，这与你对这个世界在安全和友好方面的看法有关。"},"拓展阅读":{"情绪化与心理健康":{"图片":"https:\/\/oss.1cece.top\/admin_upload\/6162d9785588e.jpg","描述":["情绪像一条河流，每个人都会有起伏，只不过程度不同。尽管过度的情绪化会给生活带来一些负面的影响，但任何事物都具有两面性，神经质性格同样也绝非一无是处，心情不好也并不总是一件坏事。有时候，你能以更清晰，更诚实的眼光看待自己和你的生活。情绪化性格的人对环境的敏感，将随着他们对自己的容纳，显出独有的优势。","需要正视的是：神经质性格的人更容易与自己的内心对抗，从而产生讨厌自己的情绪，认为自己的性格有天生的缺陷。长此以往，你会更容易陷入焦虑、紧张、悲伤等负面情绪之中，更难以体会到生活的快乐，也会有更大的风险引发各种心理疾病。","其实每个人生而不同，不同的人格要素组合起来塑造了独一无二的你。停止与自己的内心对抗，认识和接纳最真实的自己，正是&ldquo;做更好的自己&rdquo;的第一步。","另一方面，接纳并不等于放任，放任会导致负面情绪走向泛滥。最新的科学研究表明，正念（mindfulness）可以帮助情绪化性格者调整自己的心态，克服消极情绪，提高人生的质量。在&ldquo;正念&rdquo;的过程中，你要专注于接受你的想法和感受，并让自己全身心的投入其中。不要回避你的情绪，也不要与之对抗，而要以接纳的态度和好奇的视角去审视，探究你的情绪来自哪里，并让它处于可控之中。"]},"情绪化与生理":{"图片":"https:\/\/oss.1cece.top\/admin_upload\/6162da5613f6b.jpg","描述":["情绪化性格是遗传和环境影响之间相互作用的产物，遗传的影响通常在40％到60％之间。","大数据分析表明，女性的情绪化水平高于男性，特别是在生育期内，在儿童和老年人群中，情绪化的表现也很明显。","对于女性来说，从孩子到青少年期的情绪化程度明显升高，而从青少年到成年阶段，情绪化程度逐渐降低；而对于男性，情绪化程度从孩子到青少年再到成年人，情绪化程度是逐渐降低的。","随着年龄的增长，老年人在情绪掌控能力方面也会与认知能力一样，表现出不同程度的退化或障碍，进而引发心理失衡，情绪不稳等现象，对此，我们应该更多的给予理解和包容，给他们一个宽松有爱的环境，会有利于提高老年人的情绪稳定性。"]},"职业":{"图片":"https:\/\/oss.1cece.top\/admin_upload\/6162d4f7813f7.jpg","描述":["神经质性格的人更容易分心，缺乏自信，危机意识更强，对环境更加敏感，自我保护意识更强，在工作环境中会给人难以相处的感觉。","研究表明，过高的情绪不稳定性会对职场中的发展有一定影响，但是情绪化的人也完全不需要感到绝望，只要找到合适的工作，情绪不稳定性也可以成为帮助你在工作中脱颖而出的特质。","情绪化的人往往在需要关注细节的角色中表现出色，例如财务方面的职位，由于他们的天性谨慎，他们也可以非常有效地评估风险。他们也非常适合成为知识工作者。神经质性格的人对真正热爱的事物通常充满激情，很适合做需要感染力和创造力的工作，例如话剧演员、舞蹈表演者、销售员、演讲者等。如果能够加强自身的自律性，神经质性格的学生也更容易成为学霸！"]},"亲子关系":{"图片":"https:\/\/oss.1cece.top\/admin_upload\/6162e38d61c05.jpg","描述":["如果父母高度情绪化，那么对于孩子的成长是有显著影响的，这会显著增加子女心理问题的风险。因此，体察自己的情绪，不要过多的把负面情绪传递给子女，更有利于孩子的成长。另外，研究表明，给孩子一个自主、开放的成长环境也很重要，过度教养和干预会影响孩子的心理成熟度，导致性格趋于情绪化。"]},"伴侣关系":{"图片":"https:\/\/oss.1cece.top\/admin_upload\/6162e40cc3150.jpg","描述":["过度的情绪化会在一定程度上影响伴侣之间的相处质量。这是因为情绪化的人往往比较敏感，抗压能力较差，容易产生负面情绪，而这些倾向随着时间流逝可能会辐射到另一半身上并造成两人之间的相处问题。","但是，这并不代表我们应该躲避爱，恰恰相反， 爱情和浪漫是治愈情绪化的解药。研究表明，30岁以前恋爱对于神经质性格的人是特别有帮助的。爱情可以使他们的情绪变得更加稳定，也可以让他们以更积极的态度看待事物，而且长期愉快的关系比短期关系有更强的作用，&ldquo;耶拿大学的差异心理学博士Franz J. Neyer说。 &ldquo;几乎可以肯定：勇敢去恋爱关系的年轻人一定是赢家！&rdquo;。","如果你的伴侣是情绪化性格的人，那么意味着你需要付出更多的耐心、体谅与关爱。当他们面临焦虑与悲观时，你的陪伴可以给他们以温暖，帮他们放松下来，你可以鼓励他们敞开心扉，正视自己的情绪，避免过度自责，在必要时寻求心理专家的帮助。不过，你也需要设定自己的底线，当他们的情绪或行为过于极端时，坦诚的告诉他们。"]}}}
外向性:
{"名称":"外向性","字体颜色":"#f37b1d","简介":"反映一个人获得能量的方向，对人际互动数量和密度的需求程度、对刺激的追求以及获得愉悦的能力。","判断":["你的外向性比较适中。你喜欢与人交往，这能让你感到快乐，同时你也能享受独处的个人空间，这可以让你探索自己丰富的内心世界。但过于喧嚣的社交环境可能会让你感到疲惫，而长时间的独处也容易让你感到有些孤独和无聊。你需要在人群之中找到让你感觉舒服的空间。","在人际交往方面，你有着较强的适应能力，而且在热情和冷静之间有着很好的平衡，你待人真诚、友善，容易有不少关系不错的朋友，在必要的时候，你在团队中也有着足够的影响力。","外向性还包含热情、自信这两个次级特质："],"子类":{"热情":"反映你乐于主动与他人拉近距离的倾向，这与你在社交中产生积极情绪的能力有关。","自信":"反映你在与人交往时表现出的自信和影响力的程度，这与你的自我认同感有关。"},"拓展阅读":{"生理":{"图片":"https:\/\/oss.1cece.top\/admin_upload\/6162c2b5e1654.jpg","描述":["德国心理学家汉斯&bull;艾森克认为，内向型人格者与外向型人格者的行为来自于脑皮质唤起水平的差异。相比于外向型人格者，内向的人生来具有更高的皮质唤起水平，单位时间内加工的信息量也更多。","这意味着，本质上，如果你把内向型人格的人在参加喧闹的社交聚会时，他们会很快被信息流淹没或者说&ldquo;过载&rdquo;。这样的情形下，他们的大脑会在某种程度上抗拒和阻止这种信息过载的影响。由于这种效应，内向型人格者倾向于避免寻求信息刺激量大的环境。而外向型人格者在同等环境中只有少量的唤起，所以他们寻求刺激更强的环境来加强他们的大脑唤起水平。","1999年，心理学家应用正电子断层扫描技术（PET）对思维活动不受限制的被试进行了皮质血液流速测量。他们证实，内向人格者在他们的额叶和涉及事件回忆、制定计划、问题解决的丘脑前部有更快的血液流速。外向人格者在涉及表征知觉信息的脑区，前扣带回、颞叶以及丘脑后部有更快的血液流速。这个实验证明，正如荣格所认为的那样，外向人格者的注意力在于外界而内向人格者的注意力聚焦于内在世界。"]},"嗜好":{"图片":"https:\/\/oss.1cece.top\/admin_upload\/6162c3af9ccf6.jpg","描述":["咖啡中的咖啡因能够提高大脑皮质唤起水平，使人变得兴奋，因此，外向的人在工作时喝咖啡会成为一种日常，而内向的人因为自身大脑皮层的觉醒度高，可能仅在疲乏困倦时才需要借助咖啡来提神。","酒精是一种抑制剂，靠抑制人的中枢神经系统起到放松的作用，它能缓解焦虑压抑，提升自信自尊。换句话说，他能使内向的人变得更加外向、健谈，因此内向的人往往比外向的人更加嗜酒。","一般说来，吸烟人比不吸烟人的性格外向。外向型的人发闷时，需要尼古丁刺激，因而吸烟的可能性很大。外向型性格的人比内向型性格的人大脑皮层的觉醒度低，为了使大脑觉醒度达到最适合的程度，就会产生吸烟的欲望。"]},"幸福感":{"图片":"https:\/\/oss.1cece.top\/admin_upload\/6162c46e7be35.jpg","描述":["大多数研究倾向于认为，外向人格者普遍比内向人格者感觉更加快乐幸福，但是其中的原因却众说纷纭。有的观点认为，外向人格者感觉更加幸福是因为他们参与了更多社会活动的回报。另一些心理学家认为，外向人格者的幸福感来自于他们与内向人格者相比，更加卓越的情绪管控能力。","外向性并非是影响主观幸福感的唯一要素，甚至可能不是最主要的特质。有的研究表明：外向且情绪稳定者与内向且情绪稳定者在主观幸福感上并没有显著差异，而情绪不稳定性高的人无论内外向都有着较低的主观幸福感。此外，幸福感与尽职性、宜人性等人格特质也有着或多或少的关联，且言行一致与幸福感也有着正向的联系。"]},"文化":{"图片":"https:\/\/oss.1cece.top\/admin_upload\/6162c56fa51bf.jpg","描述":["外向性随着不同国家和地区的环境与文化差异而不同。例如，畅销书《安静:内向性格的竞争力》的作者苏珊&bull;凯恩解释到，尽管内向人格者占总人口数的三分之一以上，以美国为典型的西方社会，却是外向人格主导的，而且，像是喜欢社交这样的外向型人格特质在当代社会被高度评价，这会使得内向的人们觉得自己似乎是不太对劲的，一些内向的人可能还会因此感到不开心。她呼吁，我们应该给予内向人格者一个他们真正需要的能够独处的环境，这样才能让他们怡然自得，充满活力。然而，一些伊斯兰教、佛教、东正教国家中，内向人格则收到更多的推崇。还有研究表明，祖祖辈辈生活在海岛上的人性格普遍更加内向。"]},"伴侣关系":{"图片":"https:\/\/oss.1cece.top\/admin_upload\/6162c56fa51bf.jpg","描述":["卡尔&bull;荣格认为，我们会被与自己不同的人所吸引，这样就可以从他们身上学到新东西。但心理学家劳瑞&bull;赫尔戈博士却对此表示反对。近期的研究也表明，婚姻满意程度和（夫妻二人的）性格相似度有关。","有一种说法是：最复杂的婚姻，莫过于内向和外向的结合，最初具有吸引力，但不注意个中问题，以后就会排斥反感。从待人接物到认知世界，内向人群和外向人群的行为方式是完完全全不相同的。往往一方喜欢宅在家中，另一方却爱外出交往。","哈佛大学的布莱恩&bull;利特尔教授认为，人们有时候会处于爱和责任在现实生活中扮演与天性相反的人格特质，内向性格的人有时候也会表现出外向的一面，反之依然，但这种&ldquo;伪装&rdquo;的过程不能过于持久，当达成目标之后，我们都需要时间与空间卸下面具，恢复自身的能量，做回真实的自己。特别是内外向性格的伴侣之间相处时，应当给予对方恢复自身能量的空间。当彼此愿意为对方而适当改变，又彼此尊重对方的个性时，你们的爱会得到真正的升华。"]}}}
开放性:
{"名称":"开放性","字体颜色":"#39b54a","简介":"描述一个人的认知风格和能力。体现了对艺术，情感，冒险，不寻常的想法，想象力，好奇心和各种新奇体验的包容性和探索欲。","判断":["你的开放性程度比较适中。这意味着你对未知的领域有着一定的感悟力和好奇心，但你也比较注重务实。你在思想创意和稳妥实干两者之间有着较好的平衡。所以你不会为了赶时髦而丢掉有价值的传统，也不会安于旧有的秩序或习惯，而拒绝更有价值的新思想、新技术。","在困难面前，你善于做出比较综合的考量，从而选择最适合的解决方式，你解决问题的能力比较强。在审美方面，你往往比较喜欢经典、风格和谐的艺术作品和服饰，对于过于前卫和超现实的风格接纳度有限。","开放性还包含认知力、开放这两个次级特质："],"子类":{"认知力 Intellect":"反映你运用智力、表现思想和提出创意的能力，通常被认为与工作记忆呈正相关。","开放 Openness":"反映你对新鲜事物的包容和兴趣，这往往还能反映出你的想象力和创造力。"},"拓展阅读":{"智力":{"图片":"https:\/\/oss.1cece.top\/admin_upload\/6162eb411b77b.jpg","描述":["人的智能有流体智能（即智力）与晶体智能（即智慧）之分。","科学研究表明：开放性与流体智能之间并没有明显的正相关。但开放性高的人的确会自认为更加聪明。","由于开放性高的人对新知的探求欲望更强，这会更有利于他们在晶体智能积累方面形成优势，随着时间的流逝，更有可能成为有智慧的人。"]},"职业":{"图片":"https:\/\/oss.1cece.top\/admin_upload\/6162ebe92a171.jpg","描述":["研究表明，在大五模型所包含的五个人格特质中，开放性是与工作业绩关联度最低的一个。","不过，具体到不同职业上则有适合度的差异。比如，如果你选择创业，那么你的开放性特点将有助于你打破常规、保持进取心和战略视野。开放性高的人也会对艺术、设计类的工作有天然的偏好。但如果你选择诸如财务会计作为职业，那么过高的开放性则可能给你带来额外的问题和风险。"]},"生理":{"图片":"https:\/\/oss.1cece.top\/admin_upload\/6162ecc577104.jpg","描述":["开放性具有遗传成分。一对双胞胎，即使在不同的环境中长大，在开放性体验方面会表现出类似的分数。开放性也有生理方面的基础，较高水平的开放性与上行多巴胺能系统和背外侧前额叶皮层的活动有关。","在20岁以前，开放性会随着年龄而上升，而到了老年会逐渐趋于保守，开放性也会相应降低。","研究表明，虽然开放性有一部分与你先天的基因有关，但也有很大部分取决于你所的环境和经历。父母可以通过鼓励多元化思考来进一步发展孩子的开放性。通培养对于写作、艺术的兴趣以及主动尝试新的挑战都有助于提升开放性。"]},"性别":{"图片":"https:\/\/oss.1cece.top\/admin_upload\/6162ed56903f5.jpg","描述":["男女在开放性程度上基本上不分伯仲，有些研究甚至得出女性的开放性比男性更高一些的结论。但是具体到开放性包含的要素上，男女则各有千秋，比如男性在求知方面得分更高，而女性在审美和感受方面则超过男性。"]},"伴侣关系":{"图片":"https:\/\/oss.1cece.top\/admin_upload\/6162ee257185f.jpg","描述":["如果典型开放型与典型保守型的人成为伴侣，那么他们在日常生活中可能会面临很多选择差异和冲突风险，需要彼此双方付出更多努力来弥合。“爱上一匹野马，可我的家里没有草原”，大概描述的就是这样的关系吧！","开放性高的男女在性爱方面也会更加主动、开放，有更强烈的欲望并更愿意解锁各种新姿势。在夫妻关系之中，女性而不是男性的开放对于性爱满意度更加关键，这是因为开放的女性往往更愿意探索各种新鲜的性爱体验。"]}}}
宜人性:
{"名称":"宜人性","字体颜色":"#e03997","简介":"考察个体对其他人所持的态度，体现为一个人对合作与社交和谐的重视程度。","判断":["你有着适中的宜人性，你对人性的看法比较理性、客观，你比较清楚在这个世界中善与恶、安与危都是并存的。所以，你对他人既有一定的信任、亲和性，也有合理的设防。","你既能对真正需要帮助的人施以援手，又能对超出自己能力或意愿范围的请求给出合理的拒绝。你能够关心他人，但你也不会让自己受委屈。你比较善于在维护个人利益与照顾他人感受之间找到恰当的平衡。","宜人性还包含共情、礼貌这两个次级特质："],"子类":{"共情":"反映你照顾他人内心感受的能力和意愿，这取决于你是否把他人看得和自己同等重要。","礼貌":"反映你尊重他人价值和利益的程度，这取决于你内心里更倾向于与人合作还是与人竞争。"},"拓展阅读":{"人际":{"图片":"https:\/\/oss.1cece.top\/admin_upload\/6162d4317e4b2.jpg","描述":["高宜人性是在与他人相处时的一种财富，这使得他们能够以更加积极的态度来看待别人的倾向，并且在可能与他人发生冲突时有策略的进行回避。他们更看重关系的和谐，通常不太喜欢与人辩论并说服别人。","高宜人性者更容易成为人们眼中的“活雷锋”和“好好先生”，他们并不是刻意为之，而是因为他们天性中更富于同情心和同理心，但另一方面，他们也可能会因为不懂得拒绝让自己背上沉重的人情负担。"]},"职业":{"图片":"https:\/\/oss.1cece.top\/admin_upload\/6162d4f7813f7.jpg","描述":["高宜人性者在职场上表现为热情友善，重视人际与沟通，自然也更加受到同事的欢迎；而低宜人性者往往更以自我为中心，坚持原则，在同事眼中会显得“高冷”，甚至不近人情。高宜人性者更容易对当下环境感到满足，自然跳槽率更低，而低宜人性者则恰恰相反。","从薪资角度，有研究表明，宜人性程度与工资水平成反比（特别是对于男性来说），而且高宜人性者反而更难以得到升职机会，这是由于低宜人性者更可能会主动“捍卫”自己的利益，争取涨薪和升职的机会。在管理岗位上，低宜人性的“霸道总裁”们则通常表现更好，这可能因为管理者需要更加诚实、直接的表达方式，而高宜人性者则很不善于批评他人，这反而导致团队业绩的低下。","高宜人性者特别适合从事需要与人沟通的工作，如护士、人力资源经理、社会工作者等；而低宜人性者比较适合从事科研、警察、创业者等工作。"]},"生理":{"图片":"https:\/\/oss.1cece.top\/admin_upload\/6162d5c1e3bac.jpg","描述":["宜人性与其他大五特质一样，由先天的遗传基因和后天的经历与环境所共同塑造。","女性宜人性平均比男性更高，在儿童的青春期，宜人性较低，而随着年龄的增长，宜人性会逐渐提高。有些老年人由于生理方面的原因，宜人性会有所下降。","宜人性高的人主观幸福感更强，心理更加健康，更可能长寿，这也是他们从良好的人际关系和愉悦的心情中得到的最佳回报。低宜人性者更容易产生自恋和反社会倾向，而宜人性过高则可能会导致过度依赖的心理。"]},"伴侣关系":{"图片":"https:\/\/oss.1cece.top\/admin_upload\/6162d66754bd8.jpg","描述":["宜人性对于婚姻和家庭关系有着积极的影响，人格心理学家的研究表明，高宜人性者有着更高的婚姻满意度，而低宜人性者则更容易产生背叛婚姻的行为。宜人性高的伴侣之间不容易产生冲突。宜人性较高的丈夫不仅更加包容，而且更懂得营造浪漫，研究表明，女性对婚姻满意度的看法受到伴侣的性格和心理健康的影响更大。","每个人都渴望一段“执子之手，与子偕老”的婚姻，但是为了维护成功的伴侣关系，双方都需要承担责任，付出努力，让自己拥有更完善的人格和更好的心理状态。"]}}}
尽职性:
{"名称":"尽职性","字体颜色":"#1cbbb4","简介":"指我们控制、管理和调节自身冲动的方式。表现为一个人自律，尽职尽责，遵循外界期许取得成就的倾向。","判断":["你不是最勤奋和严于律己的那类人，但也还比较靠谱。你会给自己制定目标，不过你有时也会在完成任务的过程中分心或者偷懒，或者因为突然的灵感而改变原有的计划，但通常，你最后仍能保证一个较好的完成度，让事情有一个还不错的交代。","你不会经常收拾自己的房间或工位，但你在物品摆放上往往遵循一定的规律，仍能较快找到需要的物品。你能够按照计划和规则办事，但也不会过于刻板，能够合理地灵活变通。在自律方面，你会允许自己有一些小的松懈或失误，但在大问题上很少出差错。所以，你在他人眼中还是比较可靠的。","尽职性质还包含勤奋、条理性这两个次级特质："],"子类":{"勤奋":"反映你为实现目标而投入努力和意志的程度，这与你把成败归因于努力的认知倾向，以及你想避免失败的倾向有关。","条理性":"反映你对秩序感的喜好程度，这与你对无序、变动的低包容度有关。"},"拓展阅读":{"生理":{"图片":"https:\/\/oss.1cece.top\/admin_upload\/6162e4e4317ff.jpg","描述":["一般来说，18岁以下的青少年的尽职性较低，21～60岁期间，随着年龄的增长，尽职性也会缓慢增加。到了老年，随着生理机能的下降，尽职性则会有所降低，这也反映了一种老年生活中的自适应机制。","像其他人格特质一样，尽职性因人而异，而这种差异是由遗传与环境因素共同塑造的。有研究表明，尽职性的遗传因素大约占44%左右；而一个充满爱心的家庭能够让孩子拥有更高的尽职性，而父母关系的疏远则会起到相反的作用。"]},"工作":{"图片":"https:\/\/oss.1cece.top\/admin_upload\/6162e60cf2987.jpg","描述":["在大五人格模型的所有特质中，尽职性是与学习成绩和工作业绩相关性最高的一个，而较低的尽职性与拖延的习惯密切相关。尽职性高的人群也有着平均更高的薪资水平，而企业在招聘时，也越来越注重尽职性的考核。","尽职性高的员工通常表现出更强的纪律性、责任心和计划性，而这些无论对于企业文化的塑造还是公司成功都有着积极的影响，相反很少有企业喜欢懒散、拖延、无视纪律的员工。","但是，我们依然不能忽略事物的两面性。尽职性高的员工在面对高速变化的环境时的适应力，往往不及尽职性低的员工；在所有经理人\/领导者类型中，高层管理人员表现出最低水平的尽职性。而且，当面临失业时，尽职性高的员工往往遭受的打击更大。一些研究还表明，尽职性与流体智力和创造力之间是负相关的关系，这也解释了为什么在人们眼中，听话的学生不一定是最聪明的。"]},"健康":{"图片":"https:\/\/oss.1cece.top\/admin_upload\/6162e6e5c82aa.jpg","描述":["根据一项从1921年开始并持续了80年的研究，尽职性与长寿之间有着密切的关联。这可能是因为尽职性低的人群更容易形成诸如酗酒、吸烟、暴饮暴食等损害健康的恶习，并且不容易戒除。高尽职性的人通常也有着更加健康的饮食和生活习惯，他们也会更加关注自己的健康，注重养生并定期进行身体检查。","在心理健康方面，尽职性对于人的主观幸福感也有着积极的影响。较高尽职性的人对于生活更容易感到愉悦和满足。"]},"伴侣关系":{"图片":"https:\/\/oss.1cece.top\/admin_upload\/6162e775437a5.jpg","描述":["尽职性也对伴侣关系的质量有着积极、直接的影响。尽职性高的人群有着较低的离婚率，他们对于婚姻更加忠诚，较少出轨的几率，较少诉诸家庭暴力，由于他们的自我约束，伴侣之间也不容易出现意见分歧。尽职性低的人则表现为缺乏责任感，更加自我中心，对自己的极端行为缺少约束等。"]}}}

-----------------------------------
下面是该测试的60道题目：
REPLACE INTO testQuestion (version, testPaperId, source, `index`, matter, selections, scoreValue) VALUES
(1, 34, 'gpt', 1, '我无忧无虑', '[{"name":"非常符合"},{"name":"符合"},{"name":"不确定"},{"name":"不符合"},{"name":"非常不符合"}]', ''),
(1, 34, 'gpt', 2, '我喜欢周围人多', '[{"name":"非常符合"},{"name":"符合"},{"name":"不确定"},{"name":"不符合"},{"name":"非常不符合"}]', ''),
(1, 34, 'gpt', 3, '我不喜欢幻想', '[{"name":"非常符合"},{"name":"符合"},{"name":"不确定"},{"name":"不符合"},{"name":"非常不符合"}]', ''),
(1, 34, 'gpt', 4, '我尽量有礼貌地对待遇到的每个人', '[{"name":"非常符合"},{"name":"符合"},{"name":"不确定"},{"name":"不符合"},{"name":"非常不符合"}]', ''),
(1, 34, 'gpt', 5, '我将自己的物品保持得干净整齐', '[{"name":"非常符合"},{"name":"符合"},{"name":"不确定"},{"name":"不符合"},{"name":"非常不符合"}]', ''),
(1, 34, 'gpt', 6, '我常常觉得不如别人', '[{"name":"非常符合"},{"name":"符合"},{"name":"不确定"},{"name":"不符合"},{"name":"非常不符合"}]', ''),
(1, 34, 'gpt', 7, '我很容易发笑', '[{"name":"非常符合"},{"name":"符合"},{"name":"不确定"},{"name":"不符合"},{"name":"非常不符合"}]', ''),
(1, 34, 'gpt', 8, '我发现哲学争论很无聊', '[{"name":"非常符合"},{"name":"符合"},{"name":"不确定"},{"name":"不符合"},{"name":"非常不符合"}]', ''),
(1, 34, 'gpt', 9, '我常常跟家人或同事起争执', '[{"name":"非常符合"},{"name":"符合"},{"name":"不确定"},{"name":"不符合"},{"name":"非常不符合"}]', ''),
(1, 34, 'gpt', 10, '我善于安排，以便如期完成事情', '[{"name":"非常符合"},{"name":"符合"},{"name":"不确定"},{"name":"不符合"},{"name":"非常不符合"}]', ''),
(1, 34, 'gpt', 11, '当我处于巨大压力下，有时我觉得自己快要崩溃', '[{"name":"非常符合"},{"name":"符合"},{"name":"不确定"},{"name":"不符合"},{"name":"非常不符合"}]', ''),
(1, 34, 'gpt', 12, '我并不认为我自己心情非常愉快', '[{"name":"非常符合"},{"name":"符合"},{"name":"不确定"},{"name":"不符合"},{"name":"非常不符合"}]', ''),
(1, 34, 'gpt', 13, '艺术及大自然中的各种图案经常让我感到着迷', '[{"name":"非常符合"},{"name":"符合"},{"name":"不确定"},{"name":"不符合"},{"name":"非常不符合"}]', ''),
(1, 34, 'gpt', 14, '有些人认为我自私和以自我为中心', '[{"name":"非常符合"},{"name":"符合"},{"name":"不确定"},{"name":"不符合"},{"name":"非常不符合"}]', ''),
(1, 34, 'gpt', 15, '我不是个做事很有条理的人', '[{"name":"非常符合"},{"name":"符合"},{"name":"不确定"},{"name":"不符合"},{"name":"非常不符合"}]', ''),
(1, 34, 'gpt', 16, '我很少觉得孤单或忧郁', '[{"name":"非常符合"},{"name":"符合"},{"name":"不确定"},{"name":"不符合"},{"name":"非常不符合"}]', ''),
(1, 34, 'gpt', 17, '我真的很喜欢与人交谈', '[{"name":"非常符合"},{"name":"符合"},{"name":"不确定"},{"name":"不符合"},{"name":"非常不符合"}]', ''),
(1, 34, 'gpt', 18, '我相信让学生听具有争议性的演讲，只会混淆和误导他们', '[{"name":"非常符合"},{"name":"符合"},{"name":"不确定"},{"name":"不符合"},{"name":"非常不符合"}]', ''),
(1, 34, 'gpt', 19, '如果要选择和他人合作或者竞争，我宁愿和他人合作', '[{"name":"非常符合"},{"name":"符合"},{"name":"不确定"},{"name":"不符合"},{"name":"非常不符合"}]', ''),
(1, 34, 'gpt', 20, '我试图认真地完成交代给我的所有工作', '[{"name":"非常符合"},{"name":"符合"},{"name":"不确定"},{"name":"不符合"},{"name":"非常不符合"}]', ''),
(1, 34, 'gpt', 21, '我常常觉得紧张或神经过敏', '[{"name":"非常符合"},{"name":"符合"},{"name":"不确定"},{"name":"不符合"},{"name":"非常不符合"}]', ''),
(1, 34, 'gpt', 22, '我喜欢付诸行动的过程', '[{"name":"非常符合"},{"name":"符合"},{"name":"不确定"},{"name":"不符合"},{"name":"非常不符合"}]', ''),
(1, 34, 'gpt', 23, '诗歌对我没有或极少有影响力', '[{"name":"非常符合"},{"name":"符合"},{"name":"不确定"},{"name":"不符合"},{"name":"非常不符合"}]', ''),
(1, 34, 'gpt', 24, '我常会怀疑他人意图', '[{"name":"非常符合"},{"name":"符合"},{"name":"不确定"},{"name":"不符合"},{"name":"非常不符合"}]', ''),
(1, 34, 'gpt', 25, '我有一套清晰的目标，并以有条理的方式朝它迈进', '[{"name":"非常符合"},{"name":"符合"},{"name":"不确定"},{"name":"不符合"},{"name":"非常不符合"}]', ''),
(1, 34, 'gpt', 26, '有时我觉得自己毫无价值', '[{"name":"非常符合"},{"name":"符合"},{"name":"不确定"},{"name":"不符合"},{"name":"非常不符合"}]', ''),
(1, 34, 'gpt', 27, '我通常宁愿独立做事', '[{"name":"非常符合"},{"name":"符合"},{"name":"不确定"},{"name":"不符合"},{"name":"非常不符合"}]', ''),
(1, 34, 'gpt', 28, '我常常尝试新奇的、外国的食物', '[{"name":"非常符合"},{"name":"符合"},{"name":"不确定"},{"name":"不符合"},{"name":"非常不符合"}]', ''),
(1, 34, 'gpt', 29, '我相信如果你允许他人占你便宜，大多数人会这么做', '[{"name":"非常符合"},{"name":"符合"},{"name":"不确定"},{"name":"不符合"},{"name":"非常不符合"}]', ''),
(1, 34, 'gpt', 30, '我在安定下来做工作前浪费很多时间', '[{"name":"非常符合"},{"name":"符合"},{"name":"不确定"},{"name":"不符合"},{"name":"非常不符合"}]', ''),
(1, 34, 'gpt', 31, '我很少觉得害怕或紧张', '[{"name":"非常符合"},{"name":"符合"},{"name":"不确定"},{"name":"不符合"},{"name":"非常不符合"}]', ''),
(1, 34, 'gpt', 32, '我常常觉得自己似乎充满能量', '[{"name":"非常符合"},{"name":"符合"},{"name":"不确定"},{"name":"不符合"},{"name":"非常不符合"}]', ''),
(1, 34, 'gpt', 33, '我很少注意到不同环境所引起的气氛或感觉上的差异', '[{"name":"非常符合"},{"name":"符合"},{"name":"不确定"},{"name":"不符合"},{"name":"非常不符合"}]', ''),
(1, 34, 'gpt', 34, '我认识的大部分人都喜欢我', '[{"name":"非常符合"},{"name":"符合"},{"name":"不确定"},{"name":"不符合"},{"name":"非常不符合"}]', ''),
(1, 34, 'gpt', 35, '我为达到我的目标不懈努力', '[{"name":"非常符合"},{"name":"符合"},{"name":"不确定"},{"name":"不符合"},{"name":"非常不符合"}]', ''),
(1, 34, 'gpt', 36, '我常常对他人对待我的方式生气', '[{"name":"非常符合"},{"name":"符合"},{"name":"不确定"},{"name":"不符合"},{"name":"非常不符合"}]', ''),
(1, 34, 'gpt', 37, '我是个快活、精力充沛的人', '[{"name":"非常符合"},{"name":"符合"},{"name":"不确定"},{"name":"不符合"},{"name":"非常不符合"}]', ''),
(1, 34, 'gpt', 38, '某些音乐能够引发我无限的想象', '[{"name":"非常符合"},{"name":"符合"},{"name":"不确定"},{"name":"不符合"},{"name":"非常不符合"}]', ''),
(1, 34, 'gpt', 39, '有些人认为我很冷漠、精于算计', '[{"name":"非常符合"},{"name":"符合"},{"name":"不确定"},{"name":"不符合"},{"name":"非常不符合"}]', ''),
(1, 34, 'gpt', 40, '当我开始从事某件事或者承诺做某件事时，我总会坚持把事情做完', '[{"name":"非常符合"},{"name":"符合"},{"name":"不确定"},{"name":"不符合"},{"name":"非常不符合"}]', ''),
(1, 34, 'gpt', 41, '当事情出错时，我常觉得沮丧，想要放弃', '[{"name":"非常符合"},{"name":"符合"},{"name":"不确定"},{"name":"不符合"},{"name":"非常不符合"}]', ''),
(1, 34, 'gpt', 42, '我不是个乐观主义者', '[{"name":"非常符合"},{"name":"符合"},{"name":"不确定"},{"name":"不符合"},{"name":"非常不符合"}]', ''),
(1, 34, 'gpt', 43, '有时当我阅读诗歌或欣赏艺术作品时，我会感到震撼和激动', '[{"name":"非常符合"},{"name":"符合"},{"name":"不确定"},{"name":"不符合"},{"name":"非常不符合"}]', ''),
(1, 34, 'gpt', 44, '我这人任性，不轻易改变自己的态度', '[{"name":"非常符合"},{"name":"符合"},{"name":"不确定"},{"name":"不符合"},{"name":"非常不符合"}]', ''),
(1, 34, 'gpt', 45, '有时候我不是那么值得信赖或依靠的', '[{"name":"非常符合"},{"name":"符合"},{"name":"不确定"},{"name":"不符合"},{"name":"非常不符合"}]', ''),
(1, 34, 'gpt', 46, '我很少悲伤或沮丧', '[{"name":"非常符合"},{"name":"符合"},{"name":"不确定"},{"name":"不符合"},{"name":"非常不符合"}]', ''),
(1, 34, 'gpt', 47, '我的生活节奏很快', '[{"name":"非常符合"},{"name":"符合"},{"name":"不确定"},{"name":"不符合"},{"name":"非常不符合"}]', ''),
(1, 34, 'gpt', 48, '我没什么兴趣思索宇宙或人类的本质', '[{"name":"非常符合"},{"name":"符合"},{"name":"不确定"},{"name":"不符合"},{"name":"非常不符合"}]', ''),
(1, 34, 'gpt', 49, '我一般情况下比较细心且为他人着想', '[{"name":"非常符合"},{"name":"符合"},{"name":"不确定"},{"name":"不符合"},{"name":"非常不符合"}]', ''),
(1, 34, 'gpt', 50, '我是个办事效率高并且总能完成工作的人', '[{"name":"非常符合"},{"name":"符合"},{"name":"不确定"},{"name":"不符合"},{"name":"非常不符合"}]', ''),
(1, 34, 'gpt', 51, '我常常觉得无助，并希望其它人来解决我的问题', '[{"name":"非常符合"},{"name":"符合"},{"name":"不确定"},{"name":"不符合"},{"name":"非常不符合"}]', ''),
(1, 34, 'gpt', 52, '我是个很活跃的人', '[{"name":"非常符合"},{"name":"符合"},{"name":"不确定"},{"name":"不符合"},{"name":"非常不符合"}]', ''),
(1, 34, 'gpt', 53, '我有很强烈的求知欲', '[{"name":"非常符合"},{"name":"符合"},{"name":"不确定"},{"name":"不符合"},{"name":"非常不符合"}]', ''),
(1, 34, 'gpt', 54, '如果我不喜欢他人，我会让他们知道', '[{"name":"非常符合"},{"name":"符合"},{"name":"不确定"},{"name":"不符合"},{"name":"非常不符合"}]', ''),
(1, 34, 'gpt', 55, '我从不感到自己做事有头绪', '[{"name":"非常符合"},{"name":"符合"},{"name":"不确定"},{"name":"不符合"},{"name":"非常不符合"}]', ''),
(1, 34, 'gpt', 56, '我有时感到羞愧，以至于想要躲起来', '[{"name":"非常符合"},{"name":"符合"},{"name":"不确定"},{"name":"不符合"},{"name":"非常不符合"}]', ''),
(1, 34, 'gpt', 57, '与其领导他人，我宁可走自己的路', '[{"name":"非常符合"},{"name":"符合"},{"name":"不确定"},{"name":"不符合"},{"name":"非常不符合"}]', ''),
(1, 34, 'gpt', 58, '我常常喜欢用理论或抽象的概念', '[{"name":"非常符合"},{"name":"符合"},{"name":"不确定"},{"name":"不符合"},{"name":"非常不符合"}]', ''),
(1, 34, 'gpt', 59, '假如必要的话，我会利用别人以达成我的目的', '[{"name":"非常符合"},{"name":"符合"},{"name":"不确定"},{"name":"不符合"},{"name":"非常不符合"}]', ''),
(1, 34, 'gpt', 60, '对于所做的每件事我都努力做到最优秀的', '[{"name":"非常符合"},{"name":"符合"},{"name":"不确定"},{"name":"不符合"},{"name":"非常不符合"}]', '');
----------------------------------------------
大五人格的记分标准
本量表包括神经质，外向性，开放性，随和性，尽职性五个维度。每个维度的计分如
下：

{"神经质":{"positive":"6, 11, 21, 36, 41, 51, 56","negative":"1, 16, 31, 46","subTypes":{"波动性":{"name":"Volatility","positive":"","negative":"","minPercent":65},"敏感性":{"name":"Withdrawal","positive":"","negative":"","minPercent":62}}},"外向性":{"positive":"2, 7, 17, 22, 32, 37, 47, 52","negative":"12, 27, 42, 57","subTypes":{"热情":{"name":"Enthusiasm","positive":"","negative":"","minPercent":57},"自信":{"name":"Assertiveness","positive":"","negative":"","minPercent":64}}},"开放性":{"positive":"13, 28, 43, 53, 58","negative":"3, 8, 18, 23, 33, 38, 48","subTypes":{"波动性":{"positive":"","negative":"","minPercent":1},"敏感性":{"positive":"","negative":"","minPercent":1}}},"宜人性":{"positive":"4, 19, 34, 49","negative":"9, 14, 24, 29, 39, 44, 54, 59","subTypes":{"共情":{"name":"Compassion","positive":"","negative":"","minPercent":67},"礼貌":{"name":"Politeness","positive":"","negative":"","minPercent":68}}},"尽职性":{"positive":"5, 10, 20, 25, 35, 40, 50, 60","negative":"15, 30, 45, 55","subTypes":{"勤奋":{"name":"Industriousness","positive":"","negative":"","minPercent":65},"条理性":{"name":"Orderliness","positive":"","negative":"","minPercent":73}}}}
注： positive  正向题目；  negative 方向题目
正向题目的处理方法是：选择 [{"name":"非常符合"},{"name":"符合"},{"name":"不确定"},{"name":"不符合"},{"name":"非常不符合"}] 依次得 4, 3, 2, 1, 0 分
反向题目的处理方法是：选择 [{"name":"非常符合"},{"name":"符合"},{"name":"不确定"},{"name":"不符合"},{"name":"非常不符合"}] 依次得 0, 1, 2, 3, 4 分

每个类型下又分为两个子类（subTypes），例如'神经质'下有'波动性'，'敏感性'两个子类型。
--------------------------------------------------------
要求：
1. 在理解测试逻辑，题干，评分标准的基础上，请结合上面提供的资料及大五人格理论。设计出更加精细的测评量表。主要补充评分量表中子类型可能涉及到的题目。填充子类型的"positive":"","negative":""字段的内容，并输出量表数组。
2. 不要输出跟题目要求无关的内容。
3. 对子类型的评分标准设计做简要说明。
----========================